<!doctype html>
<html lang="ko">
<head>
<? include "../../head_common.html"; ?>
<? include "../../head_editor.html"; ?>
</head>

<!-- [새창팝업] -->
<script>

//랜드사 숙소 선택
function myPopup1() {
	window.open("/design/travel/manager/sub_item/accommodations/popup/land_bring.html", "_blank", "toolbar=no, scrollbars=yes, resizable=yes, top=0, left=0, width=1200, height=937");
}

//시즌 기간 및 가격설정
function myPopup2() {
	window.open("/design/travel/manager/sub_item/accommodations/popup/peak_season.html", "_blank", "toolbar=no, scrollbars=yes, resizable=yes, top=0, left=0, width=1200, height=700");
}

//룸타입 등록 및 가격설정
function myPopup3() {
	window.open("/design/travel/manager/sub_item/accommodations/popup/room_type.html", "_blank", "toolbar=no, scrollbars=yes, resizable=yes, top=0, left=0, width=1480, height=1200");
}

//룸타입 이미지 등록
function myPopup4() {
	window.open("/design/travel/manager/sub_item/accommodations/popup/roomtype_images.html", "_blank", "toolbar=no, scrollbars=yes, resizable=yes, top=0, left=0, width=1200, height=879");
}

//부대시설 등록 및 가격설정
function myPopup5() {
	window.open("/design/travel/manager/sub_item/accommodations/popup/facilities.html", "_blank", "toolbar=no, scrollbars=yes, resizable=yes, top=0, left=0, width=1540, height=879");
}

//부대시설 이미지설정
function myPopup6() {
	window.open("/design/travel/manager/sub_item/accommodations/popup/option_images.html", "_blank", "toolbar=no, scrollbars=yes, resizable=yes, top=0, left=0, width=1200, height=879");
}

//이용시설 및 어메니티 설정
function myPopup7() {
	window.open("/design/travel/manager/sub_item/accommodations/popup/amenity.html", "_blank", "toolbar=no, scrollbars=yes, resizable=yes, top=0, left=0, width=1200, height=700");
}
</script>

<body>
<div id="wrap">
<?
include "../../header.html";
?>
<!-- container -->
<div id="container">
	<!-- snb -->
	<?
	include "../../snb_item.html";
	?>
	<div class="content">
		<div class="navi">
			<p class="pNavi"><a href="#"><i class="xi-home"></i></a> &gt; <a href="#">상품관리</a> &gt; <a href="#">숙소 설정</a> &gt; <a href="#">삭제 숙소 복원</a></p>
			<?
			include "../../include_manager.html";
			?>
		</div>
		<!-- 타이틀 -->
		<div class="title">
			<h2><i class="xi-lightbulb-o"></i> 숙소 카테고리</h2>
			<div class="arr"><i class="xi-caret-up-circle-o"></i><i class="xi-caret-down-circle"></i></div>
		</div>
		<div class="conbox">
			<!-- 카테고리 -->
			<div class="category">
				<div class="group">
					<h3>대륙 &nbsp; <i class="xi-angle-right"></i></h3>
					<ul>
						<div class="class_on">
							<li><a href="#">AC 아시아</a></li>
						</div>
					</ul>
				</div>
				<div class="group">
					<h3>국가 &nbsp; <i class="xi-angle-right"></i></h3>
					<ul>
						<div class="class_on2">
							<li><a href="#">VN 베트남</a></li>
						</div>
					</ul>
				</div>
				<div class="group">
					<h3>지역 &nbsp; <i class="xi-angle-right"></i></h3>
					<ul>
						<div class="class_on3">
							<li><a href="#">다낭</a></li>
						</div>
					</ul>
				</div>
				<div class="group">
					<h3>숙소유형 &nbsp; <i class="xi-angle-right"></i></h3>
					<ul>
						<div id="step4" class="class_on4">
							<li><a href="#">호텔</a></li>
							<li><a href="#">리조트</a></li>
							<li><a href="#">풀빌라</a></li>
							<li><a href="#">게스트하우스</a></li>
						</div>
					</ul>
				</div>
			</div>
		</div>
		<!-- 타이틀 -->
		<div class="title">
			<h2><i class="xi-lightbulb-o"></i> 숙소기본 정보</h2>
			<div class="arr"><i class="xi-caret-up-circle-o"></i><i class="xi-caret-down-circle"></i></div>
		</div>
		<div class="conbox">
			<!-- 테이블(인풋) -->
			<div class="write">
				<table>
					<tbody>
						<tr>
							<th>숙소 복원</th>
							<td colspan="3"class="td_w">
								<div class="r_circle m-A">
									<p><input type="radio" name="restoration" id="restoration1" /><label for="restoration1"><span></span>복원함</label></p>
									<p><input type="radio" name="restoration" id="restoration2" checked/><label for="restoration2"><span></span>복원안함</label></p>
								</div>
								<span class="comment"><i class="xi-error-o"></i> 복원함을 선택하면 숙소 리스트에서 확인 가능합니다. </span>
							</td>
						</tr>
						<tr>
							<th>랜드사 숙소 불러오기</th>
							<td colspan="3">
							<button type="button" class="button-A" onclick="myPopup1()">랜드사 숙소선택</button>
							</td>
						</tr>
						<tr>
							<th>숙소 로고</th>
							<td colspan="3">
								<div class="input_file">
									<p class="hidden_file">
										<span class="btn_file"></span><input type="file" name="file" id="file" onchange="document.getElementById('txt').value=this.value;" />
									</p>
									<p class="show_file">
										<input type="text" name="" id="txt" value="파일을 선택해주세요" readonly="readonly" />
									</p>
								</div>
								<span class="comment"><i class="xi-error-o"></i> 권장사이즈 * x * 픽셀의 500KB이하 jpg, png, gif, webp 파일만 등록 가능합니다.</span>
								<div class="img_view">
									<img src="" alt="">
									<div class="del"><i class="xi-eraser" title="삭제"></i></div>
								</div>
							</td>
						</tr>
						<tr>
							<th>랜드사명 <span class="color-A">*</span></th>
							<td>
								<div class="sel">
									<select class="w-G">
										<option value="랜드사 선택">랜드사 선택</option>
										<option value="A랜드사">A랜드사</option>
										<option value="B랜드사">B랜드사</option>
									</select>
								</div>
							</td>
							<th>랜드사 연락처</th>
							<td>02-0000-0000</td>
						</tr>
						<tr>
							<th>숙소명 <span class="color-A">*</span></th>
							<td colspan="3"><input type="text" class="w-H" placeholder="인터컨티넨탈 하노이 웨스트레이크"></td>
						</tr>
						<tr>
							<th>숙소영문명</th>
							<td colspan="3"><input type="text" class="w-H" placeholder="InterContinental Hanoi Westlake, an IHG Hotel"/></td>
						</tr>
						<tr>
							<th>숙소 주소 <span class="color-A">*</span></th>
							<td colspan="3">
								<input type="text" class="w-C" placeholder="560000"/><button type="button" class="button-A">주소검색</button><br />
								<input type="text" class="w-H" placeholder="Bình Minh, Thăng Bình District, Quảng Nam 560000 베트남"/>
								<input type="text" class="w-H" placeholder="Bình Minh, Thăng Bình, Quảng Nam 560000"/>
							</td>
						</tr>
						<tr>
							<th>위도 <span class="color-A">*</span></th>
							<td>
								<input type="text" class="w-G" placeholder="15.794854233954853" required/>
							</td>
							<th>경도 <span class="color-A">*</span></th>
							<td>
								<input type="text" class="w-G" placeholder="108.42019459644911" required/>
							</td>
						</tr>
						<tr>
							<th>웹사이트 </th>
							<td colspan="3">
								<input type="text" class="w-H" placeholder="https://www.ihg.com/intercontinental" required/>
							</td>
						</tr>
						<tr>
							<th>연락처 </th>
							<td>
								<input type="text" class="w-G" placeholder="+84 235 367 6888" required/>
							</td>
							<th>성급 <span class="color-A">*</span></th>
							<td>
								<div class="sel">
									<select class="w-G">
										<option value="성급 선택">성급 선택</option>
										<option value="2성급">2성급</option>
										<option value="3성급">3성급</option>
										<option value="4성급">4성급</option>
										<option value="5성급">5성급</option>
										<option value="6성급">6성급</option>
										<option value="7성급">7성급</option>
										<option value="8성급">8성급</option>
									</select>
								</div>
							</td>
						</tr>
						<tr>
							<th>셔틀운영 <span class="color-A">*</th>
							<td>
								<div class="r_circle m-A">
									<p><input type="radio" name="shuttle" id="shuttle1" checked/><label for="shuttle1"><span></span>운영안함</label></p>
									<p><input type="radio" name="shuttle" id="shuttle2"><label for="shuttle2"><span></span>운영함</label></p>
								</div>
							</td>
							<th>객실수 <span class="color-A">*</th>
							<td>
								총 객실 <input type="text" class="w-A ta-r" placeholder="120" required/> 개
							</td>
						</tr>
						<tr>
							<th>체크인 <span class="color-A">*</span></th>
							<td>
								<input type="text" class="w-G" placeholder="오후 2시" required/>
							</td>
							<th>체크아웃 <span class="color-A">*</span></th>
							<td>
								<input type="text" class="w-G" placeholder="오후 12시" required/>
							</td>
						</tr>
						<tr>
							<th>시네에서 거리 </th>
							<td>
								<input type="text" class="w-G" placeholder="하노이 시내에서 30km" required/>
							</td>
							<th>공항에서 거리 </th>
							<td>
								<input type="text" class="w-G" placeholder="베트남 노이바이 공항에서 58㎞, 1시간10분" required/>
							</td>
						</tr>
						<tr>
							<th>한줄숙소평 <span class="color-A">*</span></th>
							<td colspan="3"><input type="text" class="w-H" /></td>
						</tr>
						<tr>
							<th>숙소코드 <span class="color-A">*</span></th>
							<td class="td_w">
								<div class="c_box">
									<p><input type="checkbox" id="chch" checked /><label for="chch"><span></span>숙소 등록시 자동 생성됩니다.</label></p>
								</div>
							</td>
							<th>자체 숙소코드 <span class="color-A">*</span></th>
							<td><input type="text" class="w-G" /><button type="button" class="button-A" onclick="location.href='#'">중복확인</button></td>
						</tr>
						<tr>
						<th>바코드</th>
							<td colspan="3"><input type="text" class="w-G" /></td>
						</tr>					
						<tr>
							<th>QR코드 </th>
							<td colspan="3">
								<div class="input_file">
									<p class="hidden_file">
										<span class="btn_file"></span><input type="file" name="file" id="file" onchange="document.getElementById('txt').value=this.value;" />
									</p>
									<p class="show_file">
										<input type="text" name="" id="txt" value="파일을 선택해주세요" readonly="readonly" />
									</p>
								</div>
								<span class="comment"><i class="xi-error-o"></i> 권장사이즈 300 x 300 픽셀의 500KB이하 jpg, png, gif, webp 파일만 등록 가능합니다.</span>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- 중간 저장버튼 -->
				<div class="complete">
					<p><button type="button">저장</button></p>
				</div>
			</div>
		</div>
		<!-- 타이틀 -->
		<div class="title">
			<h2><i class="xi-lightbulb-o"></i> 룸타입별 가격 설정</h2>
			<div class="arr"><i class="xi-caret-up-circle-o"></i><i class="xi-caret-down-circle"></i></div>
		</div>
		<div class="conbox">
			<!-- 테이블(인풋) -->
			<div class="write">
				<table>
					<tbody>
						<tr>
							<th>노출 환율 <span class="color-A">*</span></th>
							<td class="td_w">
								<div class="sel">
									<select>
										<option value="대한민국 KRM">대한민국 KRM</option>
										<option value="남아프리카 공화국 ZAR">남아프리카 공화국 ZAR</option>
										<option value="네발 NPR">네발 NPR</option>
										<option value="노르웨이 NOK">노르웨이 NOK</option>
										<option value="뉴질랜드 NZD">뉴질랜드 NZD</option>
										<option value="대만 TWD">대만 TWD</option>
										<option value="덴마크 DKK">덴마크 DKK</option>
										<option value="러시아 RUB">러시아 RUB</option>
										<option value="마카오 MOP">마카오 MOP#</option>
										<option value="말레이시아 MYR">말레이시아 MYR</option>
										<option value="멕시코 MXN">멕시코 MXN</option>
										<option value="몽골 MNT">몽골 MNT</option>
										<option value="미국 USD">미국 USD</option>
										<option value="바레인 BHD">바레인 BHD</option>
										<option value="방글라데시 BDT">방글라데시 BDT</option>
										<option value="베트남 VND">베트남 VND</option>
										<option value="브라질 BRL">브라질 BRL</option>
										<option value="브루나이 BND">브루나이 BND</option>
										<option value="사우디아라비아 SAR">사우디아라비아 SAR</option>
										<option value="스웨덴 SEK">스웨덴 SEK</option>
										<option value="스위스 CHF">스위스 CHF</option>
										<option value="싱가포르 SGD">싱가포르 SGD</option>
										<option value="아랍에미리트 AED">아랍에미리트 AED</option>
										<option value="영국 GBP">영국 GBP</option>
										<option value="오만 OMG">오만 OMG</option>
										<option value="요르단 JOD">요르단 JOD</option>
										<option value="유럽연합 EUR">유럽연합 EUR</option>
										<option value="이스라엘 ILS">이스라엘 ILS</option>
										<option value="이집트 EGP">이집트 EGP</option>
										<option value="인도 INR">인도 INR</option>
										<option value="인도네시아 IDR">인도네시아 IDR</option>
										<option value="일본 JPY">일본 JPY</option>
										<option value="중국 CNY">중국 CNY</option>
										<option value="체코 CZK">체코 CZK</option>
										<option value="칠레 CLP">칠레 CLP</option>
										<option value="카자흐스탄 KZT">카자흐스탄 KZT</option>
										<option value="카타르 QAR">카타르 QAR</option>
										<option value="캐나다 CAD">캐나다 CAD</option>
										<option value="쿠웨이트 KWD">쿠웨이트 KWD</option>
										<option value="태국 THB">태국 THB</option>
										<option value="터키 TRY">터키 TRY</option>
										<option value="파키스탄 PKR">파키스탄 PKR</option>
										<option value="폴란드 PLN">폴란드 PLN</option>
										<option value="필리핀 html">필리핀 html</option>
										<option value="헝가리 HUF">헝가리 HUF</option>
										<option value="호주 AUD">호주 AUD</option>
										<option value="홍콩 HKD">홍콩 HKDN</option>
									</select>
								</div>
							</td>
							<th>연령기준 <span class="color-A">*</span></th>
							<td>
								<div>
									*성인 만 <input type="number" class="w-A ta-r" placeholder="12"/> 세 이상,
									*아동 만 <input type="number" class="w-A ta-r" placeholder="2"/> 세 ~ <input type="number" class="w-A ta-r" placeholder="12"/> 세 미만,
									*유아 만 <input type="number" class="w-A ta-r" placeholder="2"/> 세 미만
								</div>
							</td>
						</tr>
						<tr>
							<th>얼리 체크인</th>
							<td class="td_w">
								<input type="time" class="w-F"/> <input type="number" class="w-A ta-r" placeholder="100"/>%
								<span class="comment"><i class="xi-error-o"></i> 모든 룸 가격에 퍼센트 적용되어 옵션으로 판매가됨.</span>
							</td>
							<th>레이트 체크아웃</th>
							<td>
								<input type="time" class="w-F"/> <input type="number" class="w-A ta-r" placeholder="50"/>%
								<span class="comment"><i class="xi-error-o"></i> 모든 룸 가격에 퍼센트를 적용하여 옵션으로 판매가됨.</span>
							</td>
						</tr>
						<tr>
							<th>시즌 기간 및 가격설정 <span class="color-A">*</span></th>
							<td class="td_w">
							<button type="button" class="button-A" onclick="myPopup2()">기간 및 가격설정</button>
							</td>
							<th>룸 타입별 가격설정 <span class="color-A">*</span></th>
							<td>
							<button type="button" class="button-A" onclick="myPopup3()">가격설정</button>
							</td>
						</tr>
						<tr>
							<th>룸 타입 이미지설정 <span class="color-A">*</span></th>
							<td class="td_w">
							<button type="button" class="button-A" onclick="myPopup4()">이미지설정</button>
							</td>
							<th>룸 타입별 <span class="color-A">*</span><br />이용시설 및 어메니티 설정</th>
							<td>
							<button type="button" class="button-A" onclick="myPopup7()">이용시설 및 어메니티 설정</button>
							</td>
						</tr>
						<tr>
							<th>룸타입 리스트</th>
							<td colspan="3">
								<div class="dein_table mt15 mb10">
									<table>
										<thead>
											<tr>
												<th rowspan="2" class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></th>
												<th rowspan="2">번호</th>
												<th rowspan="2">시즌</th>
												<th rowspan="2">요일</th>
												<th rowspan="2">룸 타입</th>
												<th rowspan="2">베드1</th>
												<th rowspan="2">베드2</th>
												<th rowspan="2">베드3</th>
												<th rowspan="2">베드4</th>
												<th colspan="2">기준 인원</th>
												<th rowspan="2">최대 인원</th>
												<th colspan="2">엑스트라</th>
												<th rowspan="2">발코니</th>
												<th rowspan="2">룸 뷰</th>
												<th rowspan="2">흡연</th>
												<th rowspan="2">룸타입코드</th>
												<th rowspan="2">노출상태</th>
												<th rowspan="2">메모</th>
											</tr>
											<tr>
												<th>성인</th>
												<th>아동</th>
												<th>성인</th>
												<th>아동</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>2</td>
												<td>성수기</td>
												<td>목,금,토,일</td>
												<td>패밀리룸</td>
												<td>King</td>
												<td>Double</td>
												<td>X</td>
												<td>X</td>
												<td>2</td>
												<td>2</td>
												<td>4</td>
												<td>가능</td>
												<td>불가능</td>
												<td>있음</td>
												<td>라군 뷰</td>
												<td>비흡연</td>
												<td>000000000</td>
												<td>
													<select>
														<option value="노출함">노출함</option>
														<option value="노출안함">노출안함</option>
													</select>
												</td>
												<td><input type="text" class="w-D ta-r" required/></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>1</td>
												<td>비수기</td>
												<td>전체요일</td>
												<td>디럭스룸</td>
												<td>Double</td>
												<td>Double</td>
												<td>X</td>
												<td>X</td>
												<td>2</td>
												<td>2</td>
												<td>4</td>
												<td>가능</td>
												<td>불가능</td>
												<td>있음</td>
												<td>라군 뷰</td>
												<td>비흡연</td>
												<td>000000000</td>
												<td>
													<select>
														<option value="노출함">노출함</option>
														<option value="노출안함">노출안함</option>
													</select>
												</td>
												<td><input type="text" class="w-D ta-r" required/></td>
											</tr>
										</tbody>
									</table>
									<div class="mt10">
										<button type="button" class="button-A" onclick="location.href='#'">선택 삭제</button>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- 타이틀 -->
		<div class="title">
			<h2><i class="xi-lightbulb-o"></i> 이미지 등록</h2>
			<div class="arr"><i class="xi-caret-up-circle-o"></i><i class="xi-caret-down-circle"></i></div>
		</div>
		<div class="conbox">
			<!-- 테이블(인풋) -->
			<div class="write">
				<table>
					<tbody>
						<tr>
							<th>숙소 이미지 <span class="color-A">*</span></th>
							<td colspan="3">
								<div class="stit"><span></span>숙소 외관, 로비등 이미지</div>
								<!-- 상세 썸네일 드래그&드롭 -->
								<div class="client_list">
									<ul id="sortable">
										<li>
											<img src="/design/travel/manager/images/client_01.png" alt="">
											<div class="mod">
												<button type="button" class="btn_imgup">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
									<ul>
									<ul id="sortable">
										<li>
											<img src="/design/travel/manager/images/client_02.png" alt="">
											<div class="mod">
												<button type="button" class="btn_imgup">수정</button>
												<button type="button">삭제</button>
											</div>
										</li>
									<ul>
										<li class="bin">
											<img src="/design/travel/manager/images/client_00.png" alt="">
											<div class="btn">
												<button type="button" class="btn_imgup">추가등록</button>
											</div>
										</li>
									</ul>
									<!-- 이미지등록 -->
									<div class="imgup">
										<div class="imgup_inn">
											<p class="tit"><i class="xi-lightbulb-o"></i> 이미지파일 등록</p>
											<div class="input_file">
												<p class="hidden_file">
													<span class="btn_file"></span><input type="file" name="file" id="file" onchange="document.getElementById('txt').value=this.value;" />
												</p>
												<p class="show_file">
													<input type="text" name="" id="txt" value="파일을 선택해주세요" readonly="readonly" />
												</p>
											</div>
											<span class="comment"><i class="xi-error-o"></i> 권장사이즈 520 x 520 픽셀의 500KB이하 jpg, png, gif, webp 파일만 등록 가능합니다.</span>
											<div class="img_view">
												<img src="" alt="">
												<div class="del"><i class="xi-eraser" title="삭제"></i></div>
											</div>
											<p class="btn"><button type="button">등록</button></p>
											<p class="close"><i class="xi-close"></i></p>
										</div>
									</div>
								</div>
								<span class="comment"><i class="xi-error-o"></i> 드래그 & 드롭 방식으로 노출순서 지정 가능</span>
							</td>
						</tr>
						<tr>
							<th>상품 상세설명 <span class="color-A">*</span><br /> 이미지</th>
							<td colspan="3">
								<div class="input_file">
									<p class="hidden_file">
										<span class="btn_file"></span><input type="file" name="file" id="file" onchange="document.getElementById('txt').value=this.value;" />
									</p>
									<p class="show_file">
										<input type="text" name="" id="txt" value="파일을 선택해주세요" readonly="readonly" />
									</p>
								</div>
								<span class="comment"><i class="xi-error-o"></i> 권장사이즈 980 x n 픽셀이하 jpg, png, gif, webp 파일만 등록 가능합니다.</span>
							</td>
						</tr>
						<tr>
							<th>상세이미지 편집기</th>
							<td colspan="3">
								<textarea class="summernote"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- 타이틀 -->
		<div class="title">
			<h2><i class="xi-lightbulb-o"></i> 부대시설</h2>
			<div class="arr"><i class="xi-caret-up-circle-o"></i><i class="xi-caret-down-circle"></i></div>
		</div>
		<div class="conbox">
			<!-- 테이블(인풋) -->
			<div class="write">
				<table>
					<tbody>
						<tr>
							<th>노출 환율 </th>
							<td class="td_w">
								<div class="sel">
									<select>
										<option value="대한민국 KRM">대한민국 KRM</option>
										<option value="남아프리카 공화국 ZAR">남아프리카 공화국 ZAR</option>
										<option value="네발 NPR">네발 NPR</option>
										<option value="노르웨이 NOK">노르웨이 NOK</option>
										<option value="뉴질랜드 NZD">뉴질랜드 NZD</option>
										<option value="대만 TWD">대만 TWD</option>
										<option value="덴마크 DKK">덴마크 DKK</option>
										<option value="러시아 RUB">러시아 RUB</option>
										<option value="마카오 MOP">마카오 MOP#</option>
										<option value="말레이시아 MYR">말레이시아 MYR</option>
										<option value="멕시코 MXN">멕시코 MXN</option>
										<option value="몽골 MNT">몽골 MNT</option>
										<option value="미국 USD">미국 USD</option>
										<option value="바레인 BHD">바레인 BHD</option>
										<option value="방글라데시 BDT">방글라데시 BDT</option>
										<option value="베트남 VND">베트남 VND</option>
										<option value="브라질 BRL">브라질 BRL</option>
										<option value="브루나이 BND">브루나이 BND</option>
										<option value="사우디아라비아 SAR">사우디아라비아 SAR</option>
										<option value="스웨덴 SEK">스웨덴 SEK</option>
										<option value="스위스 CHF">스위스 CHF</option>
										<option value="싱가포르 SGD">싱가포르 SGD</option>
										<option value="아랍에미리트 AED">아랍에미리트 AED</option>
										<option value="영국 GBP">영국 GBP</option>
										<option value="오만 OMG">오만 OMG</option>
										<option value="요르단 JOD">요르단 JOD</option>
										<option value="유럽연합 EUR">유럽연합 EUR</option>
										<option value="이스라엘 ILS">이스라엘 ILS</option>
										<option value="이집트 EGP">이집트 EGP</option>
										<option value="인도 INR">인도 INR</option>
										<option value="인도네시아 IDR">인도네시아 IDR</option>
										<option value="일본 JPY">일본 JPY</option>
										<option value="중국 CNY">중국 CNY</option>
										<option value="체코 CZK">체코 CZK</option>
										<option value="칠레 CLP">칠레 CLP</option>
										<option value="카자흐스탄 KZT">카자흐스탄 KZT</option>
										<option value="카타르 QAR">카타르 QAR</option>
										<option value="캐나다 CAD">캐나다 CAD</option>
										<option value="쿠웨이트 KWD">쿠웨이트 KWD</option>
										<option value="태국 THB">태국 THB</option>
										<option value="터키 TRY">터키 TRY</option>
										<option value="파키스탄 PKR">파키스탄 PKR</option>
										<option value="폴란드 PLN">폴란드 PLN</option>
										<option value="필리핀 html">필리핀 html</option>
										<option value="헝가리 HUF">헝가리 HUF</option>
										<option value="호주 AUD">호주 AUD</option>
										<option value="홍콩 HKD">홍콩 HKDN</option>
									</select>
								</div>
							</td>
							<th>연령기준 <span class="color-A">*</span></th>
							<td>
								<div>
									*성인 만 <input type="number" class="w-A ta-r" placeholder="12"/> 세 이상,
									*아동 만 <input type="number" class="w-A ta-r" placeholder="2"/> 세 ~ <input type="number" class="w-A ta-r" placeholder="12"/> 세 미만,
									*유아 만 <input type="number" class="w-A ta-r" placeholder="2"/> 세 미만
								</div>
							</td>
						</tr>
						<tr>
							<th>성수기 기간설정</th>
							<td class="td_w">
							<button type="button" class="button-A" onclick="myPopup2()">기간설정</button>
							</td>
							<th>부대시설<br />등록 및 가격설정</th>
							<td>
							<button type="button" class="button-A" onclick="myPopup5()">등록 및 가격설정</button>
							</td>
						</tr>
						<tr>
							<th>부대시설<br /> 이미지설정</th>
							<td colspan="3">
							<button type="button" class="button-A" onclick="myPopup6()">이미지설정</button>
							</td>
						</tr>
						<tr>
							<th>부대시설 리스트</th>
							<td colspan="3">
								<div class="dein_table mt15 mb10">
									<table>
										<thead>
											<tr>
												<th class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></th>
												<th>번호</th>
												<th>시즌</th>
												<th>요일</th>
												<th>이용시설</th>
												<th>아이동반</th>
												<th>이용권</th>
												<th>판매가</th>
												<th>부대시설코드</th>
												<th>노출상태</th>
												<th>메모</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>7</td>
												<td>비수기</td>
												<td>전체요일</td>
												<td>식당</td>
												<td>가능</td>
												<td>디너 BBQ이용권</td>
												<td>&#x20A9 30,000</td>
												<td>000000000</td>
												<td>
													<select>
														<option value="노출함">노출함</option>
														<option value="노출안함">노출안함</option>
													</select>
												</td>
												<td><input type="text" class="w-D ta-r" required/></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>6</td>
												<td>성수기</td>
												<td>목,금,토,일</td>
												<td>워터파크</td>
												<td>가능</td>
												<td>워터파크 종일권</td>
												<td>&#x20A9 50,000</td>
												<td>000000000</td>
												<td>
													<select>
														<option value="노출함">노출함</option>
														<option value="노출안함">노출안함</option>
													</select>
												</td>
												<td><input type="text" class="w-D ta-r" required/></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>5</td>
												<td>성수기</td>
												<td>목,금,토,일</td>
												<td>워터파크</td>
												<td>가능</td>
												<td>워터파크 종일권</td>
												<td>&#x20A9 40,000</td>
												<td>000000000</td>
												<td>
													<select>
														<option value="노출함">노출함</option>
														<option value="노출안함">노출안함</option>
													</select>
												</td>
												<td><input type="text" class="w-D ta-r" required/></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>4</td>
												<td>성수기</td>
												<td>목,금,토,일</td>
												<td>워터파크</td>
												<td>가능</td>
												<td>워터파크 종일권</td>
												<td>&#x20A9 30,000</td>
												<td>000000000</td>
												<td>
													<select>
														<option value="노출함">노출함</option>
														<option value="노출안함">노출안함</option>
													</select>
												</td>
												<td><input type="text" class="w-D ta-r" required/></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>3</td>
												<td>비수기</td>
												<td>전체요일</td>
												<td>제트스키</td>
												<td>가능</td>
												<td>제트스키 이용권</td>
												<td>&#x20A9 30,000</td>
												<td>000000000</td>
												<td>
													<select>
														<option value="노출함">노출함</option>
														<option value="노출안함">노출안함</option>
													</select>
												</td>
												<td><input type="text" class="w-D ta-r" required/></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>2</td>
												<td>비수기</td>
												<td>전체요일</td>
												<td>제트스키</td>
												<td>가능</td>
												<td>제트스키 이용권</td>
												<td>&#x20A9 30,000</td>
												<td>000000000</td>
												<td>
													<select>
														<option value="노출함">노출함</option>
														<option value="노출안함">노출안함</option>
													</select>
												</td>
												<td><input type="text" class="w-D ta-r" required/></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>1</td>
												<td>비수기</td>
												<td>전체요일</td>
												<td>카누</td>
												<td>가능</td>
												<td>카누 이용권</td>
												<td>&#x20A9 30,000</td>
												<td>000000000</td>
												<td>
													<select>
														<option value="노출함">노출함</option>
														<option value="노출안함">노출안함</option>
													</select>
												</td>
												<td><input type="text" class="w-D ta-r" required/></td>
											</tr>
										</tbody>
									</table>
									<div class="mt10">
										<button type="button" class="button-A" onclick="location.href='#'">선택 삭제</button>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- 타이틀 -->
		<div class="title">
			<h2><i class="xi-lightbulb-o"></i> 검색엔진 최적화 SEO설정 (개별상품 설정)</h2>
			<div class="arr"><i class="xi-caret-up-circle-o"></i><i class="xi-caret-down-circle"></i></div>
		</div>
		<div class="conbox">
			<!-- 테이블(인풋) -->
			<div class="write">
				<table>
					<tbody>
						<tr>
							<th>개별설정 여부 </th>
							<td>
								<div class="r_circle m-A">
									<p><input type="radio" name="seo_ok" id="seo_y" value="Y" /><label for="seo_y"><span></span>사용함</label></p>
									<p><input type="radio" name="seo_ok" id="seo_n" value="N" checked /><label for="seo_n"><span></span>사용안함</label></p>
								</div>
								<span class="comment"><i class="xi-error-o"></i> '사용함' 선택 시 기본설정> 회사정보> 검색엔진 최적화 SEO설정 (홈페이지 메인) 설정보다 개별 설정이 우선적으로 적용됩니다.<br />
								설정 결과는 검색 엔진에 따라 평균 2주 ~ 3주 후에 반영될 수 있습니다.</span>
							</td>
						</tr>
						<tr>
							<th>타이틀 (Title)</th>
							<td colspan="3">
								<input type="text" class="w-H" placeholder="인터컨티넨탈 푸꾸옥 롱비치 리조트 예약사이트"/><span class="txt_nmb">00/40</span>
							</td>
						</tr>
						<tr>
							<th>메타태그 작성자 (Author)</th>
							<td colspan="3">
								<input type="text" class="w-H" placeholder=""/><span class="txt_nmb">00/40</span>
							</td>
						</tr>
						<tr>
							<th>메타태그 설명 (Desription)</th>
							<td colspan="3">
								<input type="text" class="w-H" placeholder="인터컨티넨탈 푸꾸옥 롱비치 리조트 예약 사이트 입니다."/><span class="txt_nmb">00/80</span>
							</td>
						</tr>
						<tr>
							<th>메타태그 키워드 (Keywords)</th>
							<td colspan="3">
								<input type="text" class="w-H" placeholder="ex)인터콘티넨탈푸꾸옥,베트남,리조트,호텔..."/><span class="txt_nmb">00/40</span>
								<span class="comment"><i class="xi-error-o"></i> 컴마기준으로 입력하세요.</span>
							</td>
						</tr>
						<tr>
							<th>SNS 제목 (og:title)</th>
							<td colspan="3">
								<input type="text" class="w-H" placeholder="인터컨티넨탈 푸꾸옥 롱비치 리조트"/><span class="txt_nmb">00/40</span>
								<span class="comment"><i class="xi-error-o"></i> 쇼핑몰 URL을 카카오톡등의 SNS로 전송시 쇼핑몰 타이틀이 출력됩니다.</span>
							</td>
						</tr>
						<tr>
							<th>SNS 설명 (og:desription)</th>
							<td colspan="3">
								<input type="text" class="w-H" placeholder="인터컨티넨탈 푸꾸옥 롱비치 리조트 예약 사이트 입니다."/><span class="txt_nmb">00/40</span>
								<span class="comment"><i class="xi-error-o"></i> 쇼핑몰 URL을 카카오톡등의 SNS로 전송시 쇼핑몰 소개 내용이 출력됩니다.</span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- 타이틀 -->
		<div class="title">
			<h2><i class="xi-lightbulb-o"></i> 메모</h2>
			<div class="arr"><i class="xi-caret-up-circle-o"></i><i class="xi-caret-down-circle"></i></div>
		</div>
		<div class="conbox">
			<!-- 테이블(인풋) -->
			<div class="write gro">
				<table>
					<tbody>				
						<tr>
							<th>메모</th>
							<td>
								<textarea class="w-100 h-C"/></textarea>
							</td>
						</tr>					
					</tbody>
				</table>
			</div>
		</div>
		<!-- 최종버튼 -->
		<div class="complete">
			<p><button type="button">저장</button><button type="button">취소</button></p>
		</div>
	</div>
</div>
<!-- //container -->
</div>
</body>
</html>