<!doctype html>
<html lang="ko">
<head>
<? 
include "../../../head_common.html"; 
?>
</head>

<!-- [새창팝업] -->
<script>

//성수기 날짜 선택
function myPopup1() {
	window.open("/design/travel/manager/sub_item/golf/popup/peak_season.html", "_blank", "toolbar=no, scrollbars=yes, resizable=yes, top=0, left=0, width=1200, height=550");
}

</script>

<body>
<div id="wrap">
<!-- container -->
<div id="container">
	<div class="popup_pop">
		<!-- 타이틀 -->
		<div class="title">
			<h2><i class="xi-lightbulb-o"></i> 골프장 코스 및 요일 가격설정</h2>
			<div class="popup_top">
				<p class="upload">
					<a href="/design/travel/manager/sub_item/golf/excel.html" target="_blank" onclick="window.close();"><i class="xi-folder-open"></i> 골프장 엑셀등록</a>
				</p>
			</div>
		</div>
		<div class="conbox">
			<!-- 테이블(인풋) -->
			<div class="write">
				<table>
					<tbody>
						<tr>
							<th>골프장명</th>
							<td colspan="3">남호이안CC</td>
						</tr>
						<tr>
							<th>코스명 <span class="color-A">*</span></th>
							<td class="td_w">
								<div>
									<input type="text" class="w-G" placeholder="레이크코스"/>
								</div>
							</td>
							<th>홀수 <span class="color-A">*</span></th>
							<td>
								<select class="w-G">
									<option value="홀수 선택">홀수 선택</option>
									<option value="9h">9h</option>
									<option value="18H">18H</option>
									<option value="27H">27H</option>
									<option value="36H">36H</option>
									<option value="45H">45H</option>
									<option value="54H">54H</option>
									<option value="63H">63H</option>
									<option value="72H">72H</option>
									<option value="81H">81H</option>
									<option value="90H">90H</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>그린피 <span class="color-A">*</span></th>
							<td class="td_w">
								<select class="w-G">
									<option value="그린피 인원선택">그린피 인원선택</option>
									<option value="1인">1인</option>
									<option value="2인">2인</option>
									<option value="4인">4인</option>
								</select>
							</td>
							<th>카트비 <span class="color-A">*</span></th>
							<td>
								<select class="w-G">
									<option value="카트비 운용선택">카트비 운용선택</option>
									<option value="1인 1카트">1인 1카트</option>
									<option value="2인 1카트">2인 1카트</option>
									<option value="4인 1카트">4인 1카트</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>캐디피 <span class="color-A">*</span></th>
							<td class="td_w">
								<select class="w-G">
									<option value="캐디피 인원선택">캐디피 인원선택</option>
									<option value="노캐디">노캐디</option>
									<option value="1인 1캐디">1인 1캐디</option>
									<option value="2인 1캐디">2인 1캐디</option>
									<option value="4인 1캐디">4인 1캐디</option>
								</select>
							</td>
							<th>캐디팁 <span class="color-A">*</span></th>
							<td>
								<select class="w-G">
									<option value="캐디팁 인원선택">캐디팁 인원선택</option>
									<option value="없음">없음</option>
									<option value="1인">1인</option>
									<option value="2인">2인</option>
									<option value="4인">4인</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>시즌 선택 <span class="color-A">*</span></th>
							<td>
								<select class="w-G">
									<option value="시즌 선택">시즌 선택</option>
									<option value="비수기">비수기</option>
									<option value="성수기">성수기</option>
									<option value="준성수기">준성수기</option>
									<option value="극성수기">극성수기</option>
								</select>
							</td>
							<th>요일 <span class="color-A">*</span></th>
							<td>
								<div class="c_box m-A">
									<input type="checkbox" name="week" id="week0" checked required /><label for="week0"><span></span>전체</label>
									<input type="checkbox" name="week" id="week1" checked required /><label for="week1"><span></span>월요일</label>
									<input type="checkbox" name="week" id="week2" checked required /><label for="week2"><span></span>화요일</label>
									<input type="checkbox" name="week" id="week3" checked required /><label for="week3"><span></span>수요일</label>
									<input type="checkbox" name="week" id="week4" checked required /><label for="week4"><span></span>목요일</label>
									<input type="checkbox" name="week" id="week5" checked required /><label for="week5"><span></span>금요일</label>
									<input type="checkbox" name="week" id="week6" checked required /><label for="week6"><span></span>토요일</label>
									<input type="checkbox" name="week" id="week7" checked required /><label for="week7"><span></span>일요일</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>옵션 코드 <span class="color-A">*</span></th>
							<td class="td_w">
								<div class="c_box">
									<p><input type="checkbox" id="chch" checked /><label for="chch"><span></span>옵션 등록시 자동 생성됩니다.</label></p>
								</div>
							</td>
							<th>자체 옵션 코드 <span class="color-A">*</span></th>
							<td><input type="text" class="w-G" /><button type="button" class="button-A" onclick="location.href='#'">중복확인</button></td>
						</tr>
					</tbody>
				</table>
				<!-- 중간 저장버튼 -->
				<div class="op_complete">
					<p><button type="button">옵션 등록</button></p>
				</div>
				<table>
					<tbody>
						<tr>
							<th>옵션 가격등록</th>
							<td colspan="3" class="td_w">
								<div class="dein_table mt15 mb10">
									<table>
										<thead>
											<tr>
												<th class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></th>
												<th>번호</th>
												<th>시즌</th>
												<th>요일</th>
												<th>코스명</th>
												<th>홀수</th>
												<th>그린피</th>
												<th>카트비</th>
												<th>캐디피</th>
												<th>캐디팁</th>
												<th>옵션코드</th>
												<th>판매가</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>4</td>
												<td>성수기</td>
												<td>금,토,일</td>
												<td>레이크코스</td>
												<td>18H</td>
												<td>1인</td>
												<td>1인 1카트</td>
												<td>노캐디</td>
												<td>1인</td>
												<td>000000000</td>
												<td class="btn_golf_each_price"><button type="button" class="button-D">가격입력</button></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>3</td>
												<td>성수기</td>
												<td>전체요일</td>
												<td>레이크코스</td>
												<td>18H</td>
												<td>1인</td>
												<td>1인 1카트</td>
												<td>1인 1캐디</td>
												<td>1인</td>
												<td>000000000</td>
												<td class="btn_golf_each_price"><button type="button" class="button-D">가격입력</button></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>2</td>
												<td>성수기</td>
												<td>금,토,일</td>
												<td>레이크코스</td>
												<td>18H</td>
												<td>1인</td>
												<td>2인 1카트</td>
												<td>2인 1캐디</td>
												<td>1인</td>
												<td>000000000</td>
												<td class="btn_golf_each_price"><button type="button" class="button-D">가격입력</button></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>1</td>
												<td>성수기</td>
												<td>금,토,일</td>
												<td>레이크코스</td>
												<td>18H</td>
												<td>1인</td>
												<td>1인 1카트</td>
												<td>1인 1캐디</td>
												<td>1인</td>
												<td>000000000</td>
												<td class="btn_golf_each_price"><button type="button" class="button-D">가격입력</button></td>
											</tr>
										</tbody>
									</table>
									<div class="mt10">
										<button type="button" class="button-A" onclick="location.href='#'">선택 삭제</button>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>한줄메모 </th>
							<td colspan="3" class="td_w">
									<input type="text" class="w-100" required/>
								</div>
							</td>
						</tr>					
					</tbody>
				</table>
			</div>
		</div>
		<!-- 최종버튼 -->
		<div class="complete">
			<p><button type="button" onclick="window.close();">취소</button><button type="button" onclick="window.close();">입력완료</button></p>
		</div>
		<!-- 레이어팝업 개별가격입력 -->
		<div class="golf_each_price">
			<div class="golf_each_price_inn">
				<p class="tit"><i class="xi-lightbulb-o"></i> 남호이안CC(레이크코스 18H)</p>
				<!-- 상품유형 -->
			<div class="conbox">
				<!-- 테이블(인풋) -->
				<div class="write">
					<table>
						<tbody>
							<tr>
								<th class="ta-c">시즌 </th>
								<th class="w-F ta-c">성수기</th>
								<th class="w-D ta-c">매입가 환율 <span class="color-A">*</span><br />
									<div>
										<select class="w-F">
											<option value="미국 USD">미국 USD</option>
											<option value="대한민국 KRM">대한민국 KRM</option>
											<option value="남아프리카 공화국 ZAR">남아프리카 공화국 ZAR</option>
											<option value="네발 NPR">네발 NPR</option>
											<option value="노르웨이 NOK">노르웨이 NOK</option>
											<option value="뉴질랜드 NZD">뉴질랜드 NZD</option>
											<option value="대만 TWD">대만 TWD</option>
											<option value="덴마크 DKK">덴마크 DKK</option>
											<option value="러시아 RUB">러시아 RUB</option>
											<option value="마카오 MOP">마카오 MOP#</option>
											<option value="말레이시아 MYR">말레이시아 MYR</option>
											<option value="멕시코 MXN">멕시코 MXN</option>
											<option value="몽골 MNT">몽골 MNT</option>
											<option value="바레인 BHD">바레인 BHD</option>
											<option value="방글라데시 BDT">방글라데시 BDT</option>
											<option value="베트남 VND">베트남 VND</option>
											<option value="브라질 BRL">브라질 BRL</option>
											<option value="브루나이 BND">브루나이 BND</option>
											<option value="사우디아라비아 SAR">사우디아라비아 SAR</option>
											<option value="스웨덴 SEK">스웨덴 SEK</option>
											<option value="스위스 CHF">스위스 CHF</option>
											<option value="싱가포르 SGD">싱가포르 SGD</option>
											<option value="아랍에미리트 AED">아랍에미리트 AED</option>
											<option value="영국 GBP">영국 GBP</option>
											<option value="오만 OMG">오만 OMG</option>
											<option value="요르단 JOD">요르단 JOD</option>
											<option value="유럽연합 EUR">유럽연합 EUR</option>
											<option value="이스라엘 ILS">이스라엘 ILS</option>
											<option value="이집트 EGP">이집트 EGP</option>
											<option value="인도 INR">인도 INR</option>
											<option value="인도네시아 IDR">인도네시아 IDR</option>
											<option value="일본 JPY">일본 JPY</option>
											<option value="중국 CNY">중국 CNY</option>
											<option value="체코 CZK">체코 CZK</option>
											<option value="칠레 CLP">칠레 CLP</option>
											<option value="카자흐스탄 KZT">카자흐스탄 KZT</option>
											<option value="카타르 QAR">카타르 QAR</option>
											<option value="캐나다 CAD">캐나다 CAD</option>
											<option value="쿠웨이트 KWD">쿠웨이트 KWD</option>
											<option value="태국 THB">태국 THB</option>
											<option value="터키 TRY">터키 TRY</option>
											<option value="파키스탄 PKR">파키스탄 PKR</option>
											<option value="폴란드 PLN">폴란드 PLN</option>
											<option value="필리핀 html">필리핀 html</option>
											<option value="헝가리 HUF">헝가리 HUF</option>
											<option value="호주 AUD">호주 AUD</option>
											<option value="홍콩 HKD">홍콩 HKDN</option>
										</select>
									</div>
								</th>
								<th class="w-D ta-c">판매가 환율 <span class="color-A">*</span><br />
									<div>
										<select class="w-F">
											<option value="대한민국 KRM">대한민국 KRM</option>
											<option value="남아프리카 공화국 ZAR">남아프리카 공화국 ZAR</option>
											<option value="네발 NPR">네발 NPR</option>
											<option value="노르웨이 NOK">노르웨이 NOK</option>
											<option value="뉴질랜드 NZD">뉴질랜드 NZD</option>
											<option value="대만 TWD">대만 TWD</option>
											<option value="덴마크 DKK">덴마크 DKK</option>
											<option value="러시아 RUB">러시아 RUB</option>
											<option value="마카오 MOP">마카오 MOP#</option>
											<option value="말레이시아 MYR">말레이시아 MYR</option>
											<option value="멕시코 MXN">멕시코 MXN</option>
											<option value="몽골 MNT">몽골 MNT</option>
											<option value="미국 USD">미국 USD</option>
											<option value="바레인 BHD">바레인 BHD</option>
											<option value="방글라데시 BDT">방글라데시 BDT</option>
											<option value="베트남 VND">베트남 VND</option>
											<option value="브라질 BRL">브라질 BRL</option>
											<option value="브루나이 BND">브루나이 BND</option>
											<option value="사우디아라비아 SAR">사우디아라비아 SAR</option>
											<option value="스웨덴 SEK">스웨덴 SEK</option>
											<option value="스위스 CHF">스위스 CHF</option>
											<option value="싱가포르 SGD">싱가포르 SGD</option>
											<option value="아랍에미리트 AED">아랍에미리트 AED</option>
											<option value="영국 GBP">영국 GBP</option>
											<option value="오만 OMG">오만 OMG</option>
											<option value="요르단 JOD">요르단 JOD</option>
											<option value="유럽연합 EUR">유럽연합 EUR</option>
											<option value="이스라엘 ILS">이스라엘 ILS</option>
											<option value="이집트 EGP">이집트 EGP</option>
											<option value="인도 INR">인도 INR</option>
											<option value="인도네시아 IDR">인도네시아 IDR</option>
											<option value="일본 JPY">일본 JPY</option>
											<option value="중국 CNY">중국 CNY</option>
											<option value="체코 CZK">체코 CZK</option>
											<option value="칠레 CLP">칠레 CLP</option>
											<option value="카자흐스탄 KZT">카자흐스탄 KZT</option>
											<option value="카타르 QAR">카타르 QAR</option>
											<option value="캐나다 CAD">캐나다 CAD</option>
											<option value="쿠웨이트 KWD">쿠웨이트 KWD</option>
											<option value="태국 THB">태국 THB</option>
											<option value="터키 TRY">터키 TRY</option>
											<option value="파키스탄 PKR">파키스탄 PKR</option>
											<option value="폴란드 PLN">폴란드 PLN</option>
											<option value="필리핀 html">필리핀 html</option>
											<option value="헝가리 HUF">헝가리 HUF</option>
											<option value="호주 AUD">호주 AUD</option>
											<option value="홍콩 HKD">홍콩 HKDN</option>
										</select>
									</div>
								</th>
								<th class="w-E ta-c">공급가 환율 <span class="color-A">*</span><br />
									<div>
										<select class="w-F">
											<option value="베트남 VND">베트남 VND</option>
											<option value="대한민국 KRM">대한민국 KRM</option>
											<option value="남아프리카 공화국 ZAR">남아프리카 공화국 ZAR</option>
											<option value="네발 NPR">네발 NPR</option>
											<option value="노르웨이 NOK">노르웨이 NOK</option>
											<option value="뉴질랜드 NZD">뉴질랜드 NZD</option>
											<option value="대만 TWD">대만 TWD</option>
											<option value="덴마크 DKK">덴마크 DKK</option>
											<option value="러시아 RUB">러시아 RUB</option>
											<option value="마카오 MOP">마카오 MOP#</option>
											<option value="미국 USD">미국 USD</option>
											<option value="말레이시아 MYR">말레이시아 MYR</option>
											<option value="멕시코 MXN">멕시코 MXN</option>
											<option value="몽골 MNT">몽골 MNT</option>
											<option value="바레인 BHD">바레인 BHD</option>
											<option value="방글라데시 BDT">방글라데시 BDT</option>
											<option value="브라질 BRL">브라질 BRL</option>
											<option value="브루나이 BND">브루나이 BND</option>
											<option value="사우디아라비아 SAR">사우디아라비아 SAR</option>
											<option value="스웨덴 SEK">스웨덴 SEK</option>
											<option value="스위스 CHF">스위스 CHF</option>
											<option value="싱가포르 SGD">싱가포르 SGD</option>
											<option value="아랍에미리트 AED">아랍에미리트 AED</option>
											<option value="영국 GBP">영국 GBP</option>
											<option value="오만 OMG">오만 OMG</option>
											<option value="요르단 JOD">요르단 JOD</option>
											<option value="유럽연합 EUR">유럽연합 EUR</option>
											<option value="이스라엘 ILS">이스라엘 ILS</option>
											<option value="이집트 EGP">이집트 EGP</option>
											<option value="인도 INR">인도 INR</option>
											<option value="인도네시아 IDR">인도네시아 IDR</option>
											<option value="일본 JPY">일본 JPY</option>
											<option value="중국 CNY">중국 CNY</option>
											<option value="체코 CZK">체코 CZK</option>
											<option value="칠레 CLP">칠레 CLP</option>
											<option value="카자흐스탄 KZT">카자흐스탄 KZT</option>
											<option value="카타르 QAR">카타르 QAR</option>
											<option value="캐나다 CAD">캐나다 CAD</option>
											<option value="쿠웨이트 KWD">쿠웨이트 KWD</option>
											<option value="태국 THB">태국 THB</option>
											<option value="터키 TRY">터키 TRY</option>
											<option value="파키스탄 PKR">파키스탄 PKR</option>
											<option value="폴란드 PLN">폴란드 PLN</option>
											<option value="필리핀 html">필리핀 html</option>
											<option value="헝가리 HUF">헝가리 HUF</option>
											<option value="호주 AUD">호주 AUD</option>
											<option value="홍콩 HKD">홍콩 HKDN</option>
										</select>
									</div>
								</td>
							</th>
							<tr>
								<th colspan="2" class="ta-c">목, 금, 토, 일</th>
								<th class="ta-c">1인(1카트, 1캐디)</th>
								<th class="ta-c">2인(1카트, 1캐디)</th>
								<th class="ta-c">4인(1카트, 1캐디)</th>
							</tr>
							<tr>
								<th rowspan="3" class="ta-c">그린피</th>
								<td class="ta-c">매입가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<td class="ta-c">판매가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<td class="ta-c">공급가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<th rowspan="3" class="ta-c">카트비</th>
								<td class="ta-c">매입가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<td class="ta-c">판매가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<td class="ta-c">공급가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<th rowspan="3" class="ta-c">캐디피</th>
								<td class="ta-c">매입가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<td class="ta-c">판매가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<td class="ta-c">공급가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<th rowspan="3" class="ta-c">캐디팁</th>
								<td class="ta-c">매입가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<td class="ta-c">판매가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<td class="ta-c">공급가</td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
						</tbody>
					</table>
					<span class="comment"><i class="xi-error-o"></i> 기준가격을 호출 하였습니다. 변경하고 싶은 가격을 개별수정하고 수정완료 버튼을 클릭 하세요.</span>
				</div>
					<!-- 레이어팝업 최종 저장 버튼 -->
					<div class="ly_complete">
						<p><button type="button">입력완료</button></p>
					</div>
				<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
		</div>
	</div>	
</div>
<!-- //container -->
</div>
</body>
</html>