<!doctype html>
<html lang="ko">
<head>
<? 
include "../../../head_common.html"; 
?>
</head>
<body>
<div id="wrap">
<!-- container -->
	<div id="container">
		<div class="popup_pop">
			<!-- 타이틀 -->
			<div class="title">
				<h2><i class="xi-lightbulb-o"></i> 교통수단 가격설정</h2>
				<div class="popup_top">
					<p class="upload">
						<a href="/design/travel/manager/sub_item/tourist/excel.html" target="_blank" onclick="window.close();"><i class="xi-folder-open"></i> 교통수단 엑셀등록</a>
					</p>
				</div>
			</div>
			<div class="conbox">
				<!-- 테이블(인풋) -->
				<div class="write">
					<table>
						<tbody>
							<tr>
								<th>옵션 코드 <span class="color-A">*</span></th>
								<td class="td_w">
									<div class="c_box">
										<p><input type="checkbox" id="chch" checked /><label for="chch"><span></span>옵션 등록시 자동 생성됩니다.</label></p>
									</div>
								</td>
								<th>자체 옵션 코드 <span class="color-A">*</span></th>
								<td><input type="text" class="w-G" /><button type="button" class="button-A" onclick="location.href='#'">중복확인</button></td>
							</tr>
						<tr>
							<th>옵션 만들기 <span class="color-A">*</span></th>
							<td colspan="3">
								<table>
									<tr style="border-top:1px solid #92a9d4;">
										<th>출발지 <span class="color-A">*</span></th>
										<td class="td_a">
											<button type="button" class="button-A btn_start_airport" onclick="location.href='#'">공항</button>
											<button type="button" class="button-A btn_start_accommodations" onclick="location.href='#'">숙소</button>
											<button type="button" class="button-A btn_start_golf" onclick="location.href='#'">골프장</button>
											<button type="button" class="button-A btn_start_food" onclick="location.href='#'">음식점</button>
											<button type="button" class="button-A btn_start_tourist" onclick="location.href='#'">관광</button>
										</td>
										<th>도착지 <span class="color-A">*</span></th>
										<td>
											<button type="button" class="button-A btn_end_airport" onclick="location.href='#'">공항</button>
											<button type="button" class="button-A btn_end_accommodations" onclick="location.href='#'">숙소</button>
											<button type="button" class="button-A btn_end_golf" onclick="location.href='#'">골프장</button>
											<button type="button" class="button-A btn_end_food" onclick="location.href='#'">음식점</button>
											<button type="button" class="button-A btn_end_tourist" onclick="location.href='#'">관광</button>
										</td>
									</tr>
									<tr>
										<th>교통수단 </th>
										<td class="td_w">
											<select class="w-E">
												<option value="교통수단 선택">교통수단 선택</option>
												<option value="버스">버스</option>
												<option value="승합차">승합차</option>
												<option value="승용차">승용차</option>
												<option value="택시">택시</option>
												<option value="오토바이">오토바이</option>
												<option value="뚝뚝이">뚝뚝이</option>
											</select>
										</td>
										<th>가이드 </th>
										<td>
											<div class="c_box m-A">
												<select class="w-E">
													<option value="가이드 선택">가이드 선택</option>
													<option value="포함">포함</option>
													<option value="불포함">불포함</option>
												</select>
											</div>
										</td>
									</tr>
								</table>
								<span class="comment"><i class="xi-error-o"></i> 출발지, 도착지를 선택해주세요.</span>
								<!-- 중간 저장버튼 -->
								<div class="op_complete">
									<p><button type="button">옵션 등록</button></p>
								</div>
							</td>
						</tr>
							<tr>
								<th>옵션 등록</th>
								<td colspan="3" class="td_w">
									<div class="dein_table mt10">
										<table>
											<thead>
												<tr>
													<th>출발지</th>
													<th>도착지</th>
													<th>교통수단</th>
													<th>가이드</th>
													<th>옵션속성</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>HAN 노이바이 공항</td>
													<td>인터네셔날 하노이</td>
													<td>승용차</td>
													<td>포함</td>
													<td class="td_opt">
														<input type="text" class="w-O" placeholder="ex) 4인 픽업 이용권" required />
														<div class="prod_color">
															<p class="plus"><i class="xi-plus-circle"></i></p>
															<p class="minu"><i class="xi-minus-circle"></i></p>
														</div>
														<br />
														<input type="text" class="w-O" placeholder="ex) 4인 샌딩 이용권" required />
														<div class="prod_color">
															<p class="plus"><i class="xi-plus-circle"></i></p>
															<p class="minu"><i class="xi-minus-circle"></i></p>
														</div>
														<br />
														<input type="text" class="w-O" placeholder="ex) 2인 픽업 이용권" required />
														<div class="prod_color">
															<p class="plus"><i class="xi-plus-circle"></i></p>
															<p class="minu"><i class="xi-minus-circle"></i></p>
														</div>
														<br />
														<input type="text" class="w-O" placeholder="ex) 2인 샌딩 이용권" required />
														<div class="prod_color">
															<p class="plus"><i class="xi-plus-circle"></i></p>
															<p class="minu"><i class="xi-minus-circle"></i></p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- 중간 저장버튼 -->
										<div class="op_complete">
											<p><button type="button">옵션속성 등록</button></p>
										</div>
									</div>
									<div class="dein_table mt15 mb10">
										<table>
											<thead>
												<tr>
													<th class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></th>
													<th>번호</th>
													<th>출발지</th>
													<th>도착지</th>
													<th>교통수단</th>
													<th>가이드</th>
													<th>옵션속성</th>
													<th>옵션코드</th>
													<th>판매가</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
													<td>8</td>
													<td>인터네셔날 하노이</td>
													<td>인터네셔날 하노이</td>
													<td>승용차</td>
													<td>포함</td>
													<td>4인 종일 관광일정 이용권</td>
													<td>000000000</td>
													<td class="btn_transportation_price"><button type="button" class="button-D">가격입력</button></td>
												</tr>
												<tr>
													<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
													<td>7</td>
													<td>인터네셔날 하노이</td>
													<td>인터네셔날 하노이</td>
													<td>승용차</td>
													<td>포함</td>
													<td>2인 종일 관광일정 이용권</td>
													<td>000000000</td>
													<td class="btn_transportation_price"><button type="button" class="button-D">가격입력</button></td>
												</tr>
												<tr>
													<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
													<td>6</td>
													<td>인터네셔날 하노이</td>
													<td>인터네셔날 하노이</td>
													<td>승용차</td>
													<td>불포함</td>
													<td>4인 오전일정 이용권</td>
													<td>000000000</td>
													<td class="btn_transportation_price"><button type="button" class="button-D">가격입력</button></td>
												</tr>
												<tr>
													<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
													<td>1</td>
													<td>인터네셔날 하노이</td>
													<td>인터네셔날 하노이</td>
													<td>승용차</td>
													<td>불포함</td>
													<td>2인 오후일정 이용권</td>
													<td>000000000</td>
													<td class="btn_transportation_price"><button type="button" class="button-D">가격입력</button></td>
												</tr>
												<tr>
													<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
													<td>4</td>
													<td>HAN 노이바이 공항</td>
													<td>인터네셔날 하노이</td>
													<td>승용차</td>
													<td>포함</td>
													<td>2인 공항샌딩 이용권</td>
													<td>000000000</td>
													<td class="btn_transportation_price"><button type="button" class="button-D">가격입력</button></td>
												</tr>
												<tr>
													<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
													<td>3</td>
													<td>HAN 노이바이 공항</td>
													<td>인터네셔날 하노이</td>
													<td>승용차</td>
													<td>포함</td>
													<td>2인 공항픽업 이용권</td>
													<td>000000000</td>
													<td class="btn_transportation_price"><button type="button" class="button-D">가격입력</button></td>
												</tr>
												<tr>
													<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
													<td>2</td>
													<td>HAN 노이바이 공항</td>
													<td>인터네셔날 하노이</td>
													<td>승용차</td>
													<td>포함</td>
													<td>4인 공항샌딩 이용권</td>
													<td>000000000</td>
													<td class="btn_transportation_price"><button type="button" class="button-D">가격입력</button></td>
												</tr>
												<tr>
													<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
													<td>1</td>
													<td>HAN 노이바이 공항</td>
													<td>인터네셔날 하노이</td>
													<td>승용차</td>
													<td>포함</td>
													<td>4인 공항픽업 이용권</td>
													<td>000000000</td>
													<td class="btn_transportation_price"><button type="button" class="button-D">가격입력</button></td>
												</tr>
											</tbody>
										</table>
										<div class="mt10">
											<button type="button" class="button-A" onclick="location.href='#'">선택 삭제</button>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>한줄메모 </th>
								<td colspan="3" class="td_w">
										<input type="text" class="w-100" required/>
									</div>
								</td>
							</tr>					
						</tbody>
					</table>
				</div>
			</div>
			<div class="mark"><i class="xi-error-o"></i> 추가 교통수단은 개별 등록.</div>
			<!-- 최종버튼 -->
			<div class="complete">
				<p><button type="button" onclick="window.close();">취소</button><button type="button" onclick="window.close();">입력완료</button></p>
			</div>
			<!-- 출발지 선택(공항) -->
			<div class="start_airport">
				<div class="start_airport_inn">
					<p class="tit"><i class="xi-lightbulb-o"></i> 출발지 선택(공항)</p>
					<!-- 카테고리 -->
					<div class="category">
						<div class="group">
							<ul>
								<div class="class_on">
									<li><a href="#">AC 아시아</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on2">
									<li><a href="#">VN 베트남</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on3">
									<li><a href="#">다낭</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div id="step4" class="class_on4">
									<li><a href="#">HAN 노이바이 공항</a></li>
								</div>
							</ul>
						</div>
					</div>
					<p class="btn"><button type="button">선택완료</button></p>
					<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
			<!-- 출발지 선택(숙소) -->
			<div class="start_accommodations">
				<div class="start_accommodations_inn">
					<p class="tit"><i class="xi-lightbulb-o"></i> 출발지 선택(숙소)</p>
					<!-- 카테고리 -->
					<div class="category">
						<div class="group">
							<ul>
								<div class="class_on">
									<li><a href="#">AC 아시아</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on2">
									<li><a href="#">VN 베트남</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on3">
									<li><a href="#">다낭</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div id="step4" class="class_on4">
									<li><a href="#">인터네셔날 하노이</a></li>
								</div>
							</ul>
						</div>
					</div>
					<p class="btn"><button type="button">선택완료</button></p>
					<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
			<!-- 출발지 선택(골프장) -->
			<div class="start_golf">
				<div class="start_golf_inn">
					<p class="tit"><i class="xi-lightbulb-o"></i> 출발지 선택(골프장)</p>
					<!-- 카테고리 -->
					<div class="category">
						<div class="group">
							<ul>
								<div class="class_on">
									<li><a href="#">AC 아시아</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on2">
									<li><a href="#">VN 베트남</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on3">
									<li><a href="#">다낭</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div id="step4" class="class_on4">
									<li><a href="#">남하노이CC</a></li>
								</div>
							</ul>
						</div>
					</div>
					<p class="btn"><button type="button">선택완료</button></p>
					<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
			<!-- 출발지 선택(음식점) -->
			<div class="start_food">
				<div class="start_food_inn">
					<p class="tit"><i class="xi-lightbulb-o"></i> 출발지 선택(음식점)</p>
					<!-- 카테고리 -->
					<div class="category">
						<div class="group">
							<ul>
								<div class="class_on">
									<li><a href="#">AC 아시아</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on2">
									<li><a href="#">VN 베트남</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on3">
									<li><a href="#">다낭</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div id="step4" class="class_on4">
									<li><a href="#">라 메종 델리</a></li>
								</div>
							</ul>
						</div>
					</div>
					<p class="btn"><button type="button">선택완료</button></p>
					<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
			<!-- 출발지 선택(관광) -->
			<div class="start_tourist">
				<div class="start_tourist_inn">
					<p class="tit"><i class="xi-lightbulb-o"></i> 출발지 선택(관광)</p>
					<!-- 카테고리 -->
					<div class="category">
						<div class="group">
							<ul>
								<div class="class_on">
									<li><a href="#">AC 아시아</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on2">
									<li><a href="#">VN 베트남</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on3">
									<li><a href="#">다낭</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div id="step4" class="class_on4">
									<li><a href="#">썬 월드 바나힐 골든 브릿지</a></li>
								</div>
							</ul>
						</div>
					</div>
					<p class="btn"><button type="button">선택완료</button></p>
					<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
			<!-- 도착지 선택(공항) -->
			<div class="end_airport">
				<div class="end_airport_inn">
					<p class="tit"><i class="xi-lightbulb-o"></i> 도착지 선택(공항)</p>
					<!-- 카테고리 -->
					<div class="category">
						<div class="group">
							<ul>
								<div class="class_on">
									<li><a href="#">AC 아시아</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on2">
									<li><a href="#">VN 베트남</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on3">
									<li><a href="#">다낭</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div id="step4" class="class_on4">
									<li><a href="#">HAN 노이바이 공항</a></li>
								</div>
							</ul>
						</div>
					</div>
					<p class="btn"><button type="button">선택완료</button></p>
					<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
			<!-- 도착지 선택(숙소) -->
			<div class="end_accommodations">
				<div class="end_accommodations_inn">
					<p class="tit"><i class="xi-lightbulb-o"></i> 도착지 선택(숙소)</p>
					<!-- 카테고리 -->
					<div class="category">
						<div class="group">
							<ul>
								<div class="class_on">
									<li><a href="#">AC 아시아</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on2">
									<li><a href="#">VN 베트남</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on3">
									<li><a href="#">다낭</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div id="step4" class="class_on4">
									<li><a href="#">인터네셔날 하노이</a></li>
								</div>
							</ul>
						</div>
					</div>
					<p class="btn"><button type="button">선택완료</button></p>
					<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
			<!-- 도착지 선택(골프장) -->
			<div class="end_golf">
				<div class="end_golf_inn">
					<p class="tit"><i class="xi-lightbulb-o"></i> 도착지 선택(골프장)</p>
					<!-- 카테고리 -->
					<div class="category">
						<div class="group">
							<ul>
								<div class="class_on">
									<li><a href="#">AC 아시아</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on2">
									<li><a href="#">VN 베트남</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on3">
									<li><a href="#">다낭</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div id="step4" class="class_on4">
									<li><a href="#">남호이안CC</a></li>
								</div>
							</ul>
						</div>
					</div>
					<p class="btn"><button type="button">선택완료</button></p>
					<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
			<!-- 도착지 선택(음식점) -->
			<div class="end_food">
				<div class="end_food_inn">
					<p class="tit"><i class="xi-lightbulb-o"></i> 도착지 선택(음식점)</p>
					<!-- 카테고리 -->
					<div class="category">
						<div class="group">
							<ul>
								<div class="class_on">
									<li><a href="#">AC 아시아</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on2">
									<li><a href="#">VN 베트남</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on3">
									<li><a href="#">다낭</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div id="step4" class="class_on4">
									<li><a href="#">라 메종 델리</a></li>
								</div>
							</ul>
						</div>
					</div>
					<p class="btn"><button type="button">선택완료</button></p>
					<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
			<!-- 도착지 선택(관광) -->
			<div class="end_tourist">
				<div class="end_tourist_inn">
					<p class="tit"><i class="xi-lightbulb-o"></i> 도착지 선택(관광)</p>
					<!-- 카테고리 -->
					<div class="category">
						<div class="group">
							<ul>
								<div class="class_on">
									<li><a href="#">AC 아시아</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on2">
									<li><a href="#">VN 베트남</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div class="class_on3">
									<li><a href="#">다낭</a></li>
								</div>
							</ul>
						</div>
						<div class="group">
							<ul>
								<div id="step4" class="class_on4">
									<li><a href="#">썬 월드 바나힐 골든 브릿지</a></li>
								</div>
							</ul>
						</div>
					</div>
					<p class="btn"><button type="button">선택완료</button></p>
					<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
		<!-- 레이어팝업 개별가격입력 -->
		<div class="transportation_price">
			<div class="transportation_price_inn">
				<p class="tit"><i class="xi-lightbulb-o"></i> 교통수단 가격설정</p>
				<!-- 상품유형 -->
			<div class="conbox">
				<!-- 테이블(인풋) -->
				<div class="write">
					<table>
						<tbody>
							<tr>
								<th rowspan="2"></th>
								<th class="w-D ta-c">매입가 환율 <span class="color-A">*</span><br />
									<div>
										<select class="w-F">
											<option value="미국 USD">미국 USD</option>
											<option value="대한민국 KRM">대한민국 KRM</option>
											<option value="남아프리카 공화국 ZAR">남아프리카 공화국 ZAR</option>
											<option value="네발 NPR">네발 NPR</option>
											<option value="노르웨이 NOK">노르웨이 NOK</option>
											<option value="뉴질랜드 NZD">뉴질랜드 NZD</option>
											<option value="대만 TWD">대만 TWD</option>
											<option value="덴마크 DKK">덴마크 DKK</option>
											<option value="러시아 RUB">러시아 RUB</option>
											<option value="마카오 MOP">마카오 MOP#</option>
											<option value="말레이시아 MYR">말레이시아 MYR</option>
											<option value="멕시코 MXN">멕시코 MXN</option>
											<option value="몽골 MNT">몽골 MNT</option>
											<option value="바레인 BHD">바레인 BHD</option>
											<option value="방글라데시 BDT">방글라데시 BDT</option>
											<option value="베트남 VND">베트남 VND</option>
											<option value="브라질 BRL">브라질 BRL</option>
											<option value="브루나이 BND">브루나이 BND</option>
											<option value="사우디아라비아 SAR">사우디아라비아 SAR</option>
											<option value="스웨덴 SEK">스웨덴 SEK</option>
											<option value="스위스 CHF">스위스 CHF</option>
											<option value="싱가포르 SGD">싱가포르 SGD</option>
											<option value="아랍에미리트 AED">아랍에미리트 AED</option>
											<option value="영국 GBP">영국 GBP</option>
											<option value="오만 OMG">오만 OMG</option>
											<option value="요르단 JOD">요르단 JOD</option>
											<option value="유럽연합 EUR">유럽연합 EUR</option>
											<option value="이스라엘 ILS">이스라엘 ILS</option>
											<option value="이집트 EGP">이집트 EGP</option>
											<option value="인도 INR">인도 INR</option>
											<option value="인도네시아 IDR">인도네시아 IDR</option>
											<option value="일본 JPY">일본 JPY</option>
											<option value="중국 CNY">중국 CNY</option>
											<option value="체코 CZK">체코 CZK</option>
											<option value="칠레 CLP">칠레 CLP</option>
											<option value="카자흐스탄 KZT">카자흐스탄 KZT</option>
											<option value="카타르 QAR">카타르 QAR</option>
											<option value="캐나다 CAD">캐나다 CAD</option>
											<option value="쿠웨이트 KWD">쿠웨이트 KWD</option>
											<option value="태국 THB">태국 THB</option>
											<option value="터키 TRY">터키 TRY</option>
											<option value="파키스탄 PKR">파키스탄 PKR</option>
											<option value="폴란드 PLN">폴란드 PLN</option>
											<option value="필리핀 html">필리핀 html</option>
											<option value="헝가리 HUF">헝가리 HUF</option>
											<option value="호주 AUD">호주 AUD</option>
											<option value="홍콩 HKD">홍콩 HKDN</option>
										</select>
									</div>
								</th>
								<th class="w-D ta-c">판매가 환율 <span class="color-A">*</span><br />
									<div>
										<select class="w-F">
											<option value="대한민국 KRM">대한민국 KRM</option>
											<option value="남아프리카 공화국 ZAR">남아프리카 공화국 ZAR</option>
											<option value="네발 NPR">네발 NPR</option>
											<option value="노르웨이 NOK">노르웨이 NOK</option>
											<option value="뉴질랜드 NZD">뉴질랜드 NZD</option>
											<option value="대만 TWD">대만 TWD</option>
											<option value="덴마크 DKK">덴마크 DKK</option>
											<option value="러시아 RUB">러시아 RUB</option>
											<option value="마카오 MOP">마카오 MOP#</option>
											<option value="말레이시아 MYR">말레이시아 MYR</option>
											<option value="멕시코 MXN">멕시코 MXN</option>
											<option value="몽골 MNT">몽골 MNT</option>
											<option value="미국 USD">미국 USD</option>
											<option value="바레인 BHD">바레인 BHD</option>
											<option value="방글라데시 BDT">방글라데시 BDT</option>
											<option value="베트남 VND">베트남 VND</option>
											<option value="브라질 BRL">브라질 BRL</option>
											<option value="브루나이 BND">브루나이 BND</option>
											<option value="사우디아라비아 SAR">사우디아라비아 SAR</option>
											<option value="스웨덴 SEK">스웨덴 SEK</option>
											<option value="스위스 CHF">스위스 CHF</option>
											<option value="싱가포르 SGD">싱가포르 SGD</option>
											<option value="아랍에미리트 AED">아랍에미리트 AED</option>
											<option value="영국 GBP">영국 GBP</option>
											<option value="오만 OMG">오만 OMG</option>
											<option value="요르단 JOD">요르단 JOD</option>
											<option value="유럽연합 EUR">유럽연합 EUR</option>
											<option value="이스라엘 ILS">이스라엘 ILS</option>
											<option value="이집트 EGP">이집트 EGP</option>
											<option value="인도 INR">인도 INR</option>
											<option value="인도네시아 IDR">인도네시아 IDR</option>
											<option value="일본 JPY">일본 JPY</option>
											<option value="중국 CNY">중국 CNY</option>
											<option value="체코 CZK">체코 CZK</option>
											<option value="칠레 CLP">칠레 CLP</option>
											<option value="카자흐스탄 KZT">카자흐스탄 KZT</option>
											<option value="카타르 QAR">카타르 QAR</option>
											<option value="캐나다 CAD">캐나다 CAD</option>
											<option value="쿠웨이트 KWD">쿠웨이트 KWD</option>
											<option value="태국 THB">태국 THB</option>
											<option value="터키 TRY">터키 TRY</option>
											<option value="파키스탄 PKR">파키스탄 PKR</option>
											<option value="폴란드 PLN">폴란드 PLN</option>
											<option value="필리핀 html">필리핀 html</option>
											<option value="헝가리 HUF">헝가리 HUF</option>
											<option value="호주 AUD">호주 AUD</option>
											<option value="홍콩 HKD">홍콩 HKDN</option>
										</select>
									</div>
								</th>
								<th class="w-E ta-c">공급가 환율 <span class="color-A">*</span><br />
									<div>
										<select class="w-F">
											<option value="베트남 VND">베트남 VND</option>
											<option value="대한민국 KRM">대한민국 KRM</option>
											<option value="남아프리카 공화국 ZAR">남아프리카 공화국 ZAR</option>
											<option value="네발 NPR">네발 NPR</option>
											<option value="노르웨이 NOK">노르웨이 NOK</option>
											<option value="뉴질랜드 NZD">뉴질랜드 NZD</option>
											<option value="대만 TWD">대만 TWD</option>
											<option value="덴마크 DKK">덴마크 DKK</option>
											<option value="러시아 RUB">러시아 RUB</option>
											<option value="마카오 MOP">마카오 MOP#</option>
											<option value="미국 USD">미국 USD</option>
											<option value="말레이시아 MYR">말레이시아 MYR</option>
											<option value="멕시코 MXN">멕시코 MXN</option>
											<option value="몽골 MNT">몽골 MNT</option>
											<option value="바레인 BHD">바레인 BHD</option>
											<option value="방글라데시 BDT">방글라데시 BDT</option>
											<option value="브라질 BRL">브라질 BRL</option>
											<option value="브루나이 BND">브루나이 BND</option>
											<option value="사우디아라비아 SAR">사우디아라비아 SAR</option>
											<option value="스웨덴 SEK">스웨덴 SEK</option>
											<option value="스위스 CHF">스위스 CHF</option>
											<option value="싱가포르 SGD">싱가포르 SGD</option>
											<option value="아랍에미리트 AED">아랍에미리트 AED</option>
											<option value="영국 GBP">영국 GBP</option>
											<option value="오만 OMG">오만 OMG</option>
											<option value="요르단 JOD">요르단 JOD</option>
											<option value="유럽연합 EUR">유럽연합 EUR</option>
											<option value="이스라엘 ILS">이스라엘 ILS</option>
											<option value="이집트 EGP">이집트 EGP</option>
											<option value="인도 INR">인도 INR</option>
											<option value="인도네시아 IDR">인도네시아 IDR</option>
											<option value="일본 JPY">일본 JPY</option>
											<option value="중국 CNY">중국 CNY</option>
											<option value="체코 CZK">체코 CZK</option>
											<option value="칠레 CLP">칠레 CLP</option>
											<option value="카자흐스탄 KZT">카자흐스탄 KZT</option>
											<option value="카타르 QAR">카타르 QAR</option>
											<option value="캐나다 CAD">캐나다 CAD</option>
											<option value="쿠웨이트 KWD">쿠웨이트 KWD</option>
											<option value="태국 THB">태국 THB</option>
											<option value="터키 TRY">터키 TRY</option>
											<option value="파키스탄 PKR">파키스탄 PKR</option>
											<option value="폴란드 PLN">폴란드 PLN</option>
											<option value="필리핀 html">필리핀 html</option>
											<option value="헝가리 HUF">헝가리 HUF</option>
											<option value="호주 AUD">호주 AUD</option>
											<option value="홍콩 HKD">홍콩 HKDN</option>
										</select>
									</div>
								</td>
							</th>
							<tr>
								<th class="ta-c">성인</th>
								<th class="ta-c">아동</th>
								<th class="ta-c">유아</th>
							</tr>
							<tr>
								<th class="ta-c">매입가</th>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<th class="ta-c">판매가</th>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
							<tr>
								<th class="ta-c">공급가</th>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
								<td class="td_b"><input type="number" class="ta-r"/></td>
							</tr>
						</tbody>
					</table>
					<div class="c_box">
						<input type="checkbox" id="same" checked /><label for="same"><span></span>다른 부대시설 가격에도 '환율' 단위를 동일하게 적용시킵니다.</label>
					</div>
				</div>
					<!-- 레이어팝업 최종 저장 버튼 -->
					<div class="ly_complete">
						<p><button type="button">입력완료</button></p>
					</div>
				<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
		</div>
	</div>
<!-- //container -->
</div>
</body>
</html>