<!doctype html>
<html lang="ko">
<head>
<? 
include "../../../head_common.html"; 
?>
</head>

<!-- [새창팝업] -->
<script>

//성수기 날짜 선택
function myPopup1() {
	window.open("/design/travel/manager/sub_item/flight/popup/peak_season.html", "_blank", "toolbar=no, scrollbars=yes, resizable=yes, top=0, left=0, width=1200, height=550");
}

</script>

<body>
<div id="wrap">
<!-- container -->
<div id="container">
	<div class="popup_pop">
		<!-- 타이틀 -->
		<div class="title">
			<h2><i class="xi-lightbulb-o"></i> 항공편별 가격설정</h2>
			<div class="popup_top">
				<p class="upload">
					<a href="/design/travel/manager/sub_item/flight/excel.html" target="_blank" onclick="window.close();"><i class="xi-folder-open"></i> 항공편 엑셀등록</a>
				</p>
			</div>
		</div>
		<div class="conbox">
			<!-- 테이블(인풋) -->
			<div class="write">
				<table>
					<tbody>
						<tr>
							<th>항공사명</th>
							<td colspan="3">VJ 비엣젯</td>
						</tr>
						<tr>
							<th>항공편코드 <span class="color-A">*</span></th>
							<td class="td_w">
								<div class="c_box">
									<p><input type="checkbox" id="chch" checked /><label for="chch"><span></span>항공편 등록 시 자동 생성됩니다.</label></p>
								</div>
							</td>
							<th>자체 항공편코드 <span class="color-A">*</span></th>
							<td><input type="text" class="w-G" /><button type="button" class="button-A" onclick="location.href='#'">중복확인</button></td>
						</tr>
						<tr>
							<th>항공편 만들기 <span class="color-A">*</span></th>
							<td colspan="3">
								<table>
									<tr style="border-top:1px solid #92a9d4;">
										<th style="text-align:center; border-right:1px solid #fff;" colspan="2">출발편</th>
										<th style="text-align:center;" colspan="2">귀국편</th>
									</tr>
									<tr>
										<th>출발지 공항선택 <span class="color-A">*</span></th>
										<td class="w-V">
											<select class="w-G"">
												<option value="출발지 공항선택">출발지 공항선택</option>
												<option value="ICN 인천공항">ICN 인천공항</option>
												<option value="CXR 나트랑">CXR 나트랑</option>
												<option value="DAD 다낭">DAD 다낭</option>
												<option value="DLI 달랏">DLI 달랏</option>
												<option value="PQC 푸꾸옥">PQC 푸꾸옥</option>
												<option value="HAN 하노이">HAN 하노이</option>
												<option value="SGN 호치민">SGN 호치민</option>
											</select>
										</td>
										<th>도착지 공항선택 <span class="color-A">*</span></th>
										<td class="w-V">
											<select  class="w-G">
												<option value="도착지 공항선택">도착지 공항선택</option>
												<option value="ICN 인천공항">ICN 인천공항</option>
												<option value="CXR 나트랑">CXR 나트랑</option>
												<option value="DAD 다낭">DAD 다낭</option>
												<option value="DLI 달랏">DLI 달랏</option>
												<option value="PQC 푸꾸옥">PQC 푸꾸옥</option>
												<option value="HAN 하노이">HAN 하노이</option>
												<option value="SGN 호치민">SGN 호치민</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>편명 <span class="color-A">*</span></th>
										<td>
											<div>
												<input type="number" pattern="[0-9]{4}" maxlength="4" class="w-B ta-r" placeholder="3333"/>
											</div>
										</td>
										<th>편명 <span class="color-A">*</span></th>
										<td>
											<div>
												<input type="number" pattern="[0-9]{4}" maxlength="4" class="w-B ta-r" placeholder="3333"/>
											</div>
										</td>
									</tr>
									<tr>
										<th>시간 <span class="color-A">*</span></th>
										<td class="c_box m-A">
											<select class="w_F">
												<option value="시간">시간</option>
												<option value="00시">00시</option>
												<option value="01시">01시</option>
												<option value="02시">02시</option>
												<option value="03시">03시</option>
												<option value="04시">04시</option>
												<option value="05시">05시</option>
												<option value="06시">06시</option>
												<option value="07시">07시</option>
												<option value="08시">08시</option>
												<option value="09시">09시</option>
												<option value="10시">10시</option>
												<option value="11시">11시</option>
												<option value="12시">12시</option>
												<option value="13시">13시</option>
												<option value="14시">14시</option>
												<option value="15시">15시</option>
												<option value="16시">16시</option>
												<option value="17시">17시</option>
												<option value="18시">18시</option>
												<option value="19시">19시</option>
												<option value="20시">20시</option>
												<option value="21시">21시</option>
												<option value="22시">22시</option>
												<option value="23시">23시</option>
												<option value="24시">24시</option>
											</select>
											<select class="w_F">
												<option value="분">분</option>
												<option value="00분">00분</option>
												<option value="01분">01분</option>
												<option value="02분">02분</option>
												<option value="03분">03분</option>
												<option value="04분">04분</option>
												<option value="05분">05분</option>
												<option value="06분">06분</option>
												<option value="07분">07분</option>
												<option value="08분">08분</option>
												<option value="09분">09분</option>
												<option value="10분">10분</option>
												<option value="11분">11분</option>
												<option value="12분">12분</option>
												<option value="13분">13분</option>
												<option value="14분">14분</option>
												<option value="15분">15분</option>
												<option value="16분">16분</option>
												<option value="17분">17분</option>
												<option value="18분">18분</option>
												<option value="19분">19분</option>
												<option value="20분">20분</option>
												<option value="21분">21분</option>
												<option value="22분">22분</option>
												<option value="23분">23분</option>
												<option value="24분">24분</option>
												<option value="25분">25분</option>
												<option value="26분">26분</option>
												<option value="27분">27분</option>
												<option value="28분">28분</option>
												<option value="29분">29분</option>
												<option value="30분">30분</option>
												<option value="31분">31분</option>
												<option value="32분">32분</option>
												<option value="33분">33분</option>
												<option value="34분">34분</option>
												<option value="35분">35분</option>
												<option value="36분">36분</option>
												<option value="37분">37분</option>
												<option value="38분">38분</option>
												<option value="39분">39분</option>
												<option value="40분">40분</option>
												<option value="41분">41분</option>
												<option value="42분">42분</option>
												<option value="43분">43분</option>
												<option value="44분">44분</option>
												<option value="45분">45분</option>
												<option value="46분">46분</option>
												<option value="47분">47분</option>
												<option value="48분">48분</option>
												<option value="49분">49분</option>
												<option value="50분">50분</option>
												<option value="51분">51분</option>
												<option value="52분">52분</option>
												<option value="53분">53분</option>
												<option value="54분">54분</option>
												<option value="55분">55분</option>
												<option value="56분">56분</option>
												<option value="57분">57분</option>
												<option value="58분">58분</option>
												<option value="59분">59분</option>
											</select>
											<input type="checkbox" name="departure_pass_day" id="departure_pass_day1" required /><label for="departure_pass_day1"><span></span>+1</label>
										</td>
										<th>시간 <span class="color-A">*</span></th>
										<td class="c_box m-A">
											<select class="w_F">
												<option value="시간">시간</option>
												<option value="00시">00시</option>
												<option value="01시">01시</option>
												<option value="02시">02시</option>
												<option value="03시">03시</option>
												<option value="04시">04시</option>
												<option value="05시">05시</option>
												<option value="06시">06시</option>
												<option value="07시">07시</option>
												<option value="08시">08시</option>
												<option value="09시">09시</option>
												<option value="10시">10시</option>
												<option value="11시">11시</option>
												<option value="12시">12시</option>
												<option value="13시">13시</option>
												<option value="14시">14시</option>
												<option value="15시">15시</option>
												<option value="16시">16시</option>
												<option value="17시">17시</option>
												<option value="18시">18시</option>
												<option value="19시">19시</option>
												<option value="20시">20시</option>
												<option value="21시">21시</option>
												<option value="22시">22시</option>
												<option value="23시">23시</option>
												<option value="24시">24시</option>
											</select>
											<select class="w_F">
												<option value="분">분</option>
												<option value="00분">00분</option>
												<option value="01분">01분</option>
												<option value="02분">02분</option>
												<option value="03분">03분</option>
												<option value="04분">04분</option>
												<option value="05분">05분</option>
												<option value="06분">06분</option>
												<option value="07분">07분</option>
												<option value="08분">08분</option>
												<option value="09분">09분</option>
												<option value="10분">10분</option>
												<option value="11분">11분</option>
												<option value="12분">12분</option>
												<option value="13분">13분</option>
												<option value="14분">14분</option>
												<option value="15분">15분</option>
												<option value="16분">16분</option>
												<option value="17분">17분</option>
												<option value="18분">18분</option>
												<option value="19분">19분</option>
												<option value="20분">20분</option>
												<option value="21분">21분</option>
												<option value="22분">22분</option>
												<option value="23분">23분</option>
												<option value="24분">24분</option>
												<option value="25분">25분</option>
												<option value="26분">26분</option>
												<option value="27분">27분</option>
												<option value="28분">28분</option>
												<option value="29분">29분</option>
												<option value="30분">30분</option>
												<option value="31분">31분</option>
												<option value="32분">32분</option>
												<option value="33분">33분</option>
												<option value="34분">34분</option>
												<option value="35분">35분</option>
												<option value="36분">36분</option>
												<option value="37분">37분</option>
												<option value="38분">38분</option>
												<option value="39분">39분</option>
												<option value="40분">40분</option>
												<option value="41분">41분</option>
												<option value="42분">42분</option>
												<option value="43분">43분</option>
												<option value="44분">44분</option>
												<option value="45분">45분</option>
												<option value="46분">46분</option>
												<option value="47분">47분</option>
												<option value="48분">48분</option>
												<option value="49분">49분</option>
												<option value="50분">50분</option>
												<option value="51분">51분</option>
												<option value="52분">52분</option>
												<option value="53분">53분</option>
												<option value="54분">54분</option>
												<option value="55분">55분</option>
												<option value="56분">56분</option>
												<option value="57분">57분</option>
												<option value="58분">58분</option>
												<option value="59분">59분</option>
											</select>
											<input type="checkbox" name="destination_pass_day" id="destination_pass_day1" required /><label for="destination_pass_day1"><span></span>+1</label>
										</td>
									</tr>
									<tr>
										<th>기내식 <span class="color-A">*</span></th>
										<td class="td_w">
											<div class="c_box m-A">
												<p>
													<input type="checkbox" name="in-flight_meals" id="f1" required /><label for="f1"><span></span>조식</label>
													<input type="checkbox" name="in-flight_meals" id="f2" checked required /><label for="f2"><span></span>중식</label>
													<input type="checkbox" name="in-flight_meals" id="f3" required /><label for="f3"><span></span>석식</label>
													<input type="checkbox" name="in-flight_meals" id="f4" required /><label for="f4"><span></span>없음</label>
												</p>
											</div>
										</td>
										<th>기내식 <span class="color-A">*</span></th>
										<td class="td_w">
											<div class="c_box m-A">
												<p>
													<input type="checkbox" name="in-flight_meals" id="f1" required /><label for="f1"><span></span>조식</label>
													<input type="checkbox" name="in-flight_meals" id="f2" checked required /><label for="f2"><span></span>중식</label>
													<input type="checkbox" name="in-flight_meals" id="f3" required /><label for="f3"><span></span>석식</label>
													<input type="checkbox" name="in-flight_meals" id="f4" required /><label for="f4"><span></span>없음</label>
												</p>
											</div>
										</td>
									</tr>
									<tr>
										<th>좌석등급 선택 <span class="color-A">*</span></th>
										<td class="td_w">
											<select class="w_F">
												<option value="좌석등급 선택">좌석등급 선택</option>
												<option value="이코노미">이코노미</option>
												<option value="프레스티지">프레스티지</option>
												<option value="비즈니스">비즈니스</option>
												<option value="퍼스트">퍼스트</option>
											</select>
										</td>
										<th>좌석등급 선택 <span class="color-A">*</span></th>
										<td class="td_w">
											<select class="w_F">
												<option value="좌석등급 선택">좌석등급 선택</option>
												<option value="이코노미">이코노미</option>
												<option value="프레스티지">프레스티지</option>
												<option value="비즈니스">비즈니스</option>
												<option value="퍼스트">퍼스트</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>시즌선택 <span class="color-A">*</span></th>
										<td>
											<div class="c_box m-A">
												<select class="w-E">
													<option value="비수기">비수기</option>
													<option value="극성수기">극성수기</option>
													<option value="준성수기">준성수기</option>
													<option value="성수기">성수기</option>
												</select>
												<button type="button" class="button-A" onclick="myPopup1()">성수기 설정보기</button>
											</div>
										</td>
										<th>시즌선택 <span class="color-A">*</span></th>
										<td>
											<div class="c_box m-A">
												<select class="w-E">
													<option value="비수기">비수기</option>
													<option value="극성수기">극성수기</option>
													<option value="준성수기">준성수기</option>
													<option value="성수기">성수기</option>
												</select>
												<button type="button" class="button-A" onclick="myPopup1()">성수기 설정보기</button>
											</div>
										</td>
									<tr>
									</tr>
										<th>요일 <span class="color-A">*</span></th>
										<td colspan="3">
											<div class="c_box m-A">
												<input type="checkbox" name="week" id="week0" checked required /><label for="week0"><span></span>전체</label>
												<input type="checkbox" name="week" id="week1" checked required /><label for="week1"><span></span>월요일</label>
												<input type="checkbox" name="week" id="week2" checked required /><label for="week2"><span></span>화요일</label>
												<input type="checkbox" name="week" id="week3" checked required /><label for="week3"><span></span>수요일</label>
												<input type="checkbox" name="week" id="week4" checked required /><label for="week4"><span></span>목요일</label>
												<input type="checkbox" name="week" id="week5" checked required /><label for="week5"><span></span>금요일</label>
												<input type="checkbox" name="week" id="week6" checked required /><label for="week6"><span></span>토요일</label>
												<input type="checkbox" name="week" id="week7" checked required /><label for="week7"><span></span>일요일</label>
											</div>
										</td>
									</tr>
								</table>
								<span class="comment"><i class="xi-error-o"></i> 시즌 선택 후 요일을 선택하여 시즌의 요일에 따른 금액을 설정 할 수 있습니다. 예) 극성수기 금,토,일 요금을 더 높게 설정 할 수 있습니다. </span>
								<!-- 중간 저장버튼 -->
								<div class="op_complete">
									<p><button type="button">항공편 등록</button></p>
								</div>
							</td>
						</tr>
						<tr>
							<th>항공편 가격등록</th>
							<td colspan="3" class="td_w">
								<div class="dein_table mt10">
									<table>
										<thead>
											<tr>
												<th rowspan="2" class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></th>
												<th rowspan="2">번호</th>
												<th rowspan="2">구분</th>
												<th rowspan="2">요일</th>
												<th colspan="7" style="border-right:1px solid #fff;">출발편</th>
												<th colspan="7">귀국편</th>
												<th rowspan="2">항공편코드</th>
												<th rowspan="2">판매가</th>
											</tr>
											<tr>
												<th>시즌</th>
												<th>항공사</th>
												<th>공항</th>
												<th>편명</th>
												<th>시간</th>
												<th>기내식</th>
												<th style="border-right:1px solid #fff;">좌석등급</th>
												<th>시즌</th>
												<th>항공사</th>
												<th>공항</th>
												<th>편명</th>
												<th>시간</th>
												<th>기내식</th>
												<th>좌석등급</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>4</td>
												<td>왕복</td>
												<td>전체요일</td>
												<td>성수기</td>
												<td>VJ 비엣젯</td>
												<td>ICN 인천공항</td>
												<td>VJ3333</td>
												<td>09:35</td>
												<td>중식</td>
												<td>이코노미</td>
												<td>비수기</td>
												<td>VJ 비엣젯</td>
												<td>PQC 푸꾸옥</td>
												<td>VJ3333</td>
												<td>09:35</td>
												<td>중식</td>
												<td>이코노미</td>
												<td>000000000</td>
												<td class="btn_flight_price"><button type="button" class="button-D">가격입력</button></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>3</td>
												<td>편도</td>
												<td>월,화,수,목,금</td>
												<td>성수기</td>
												<td>VJ 비엣젯</td>
												<td>ICN 인천공항</td>
												<td>VJ3333</td>
												<td>09:35</td>
												<td>중식</td>
												<td>이코노미</td>
												<td>성수기</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td>000000000</td>
												<td class="btn_flight_price"><button type="button" class="button-D">가격입력</button></td>
											</tr>
											<tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>2</td>
												<td>왕복</td>
												<td>화,목,토</td>
												<td>비수기</td>
												<td>VJ 비엣젯</td>
												<td>ICN 인천공항</td>
												<td>VJ3333</td>
												<td>09:35</td>
												<td>중식</td>
												<td>이코노미</td>
												<td>성수기</td>
												<td>VJ 비엣젯</td>
												<td>HAN 하노이</td>
												<td>VJ3333</td>
												<td>09:35</td>
												<td>중식</td>
												<td>이코노미</td>
												<td>000000000</td>
												<td class="btn_flight_price"><button type="button" class="button-D">가격입력</button></td>
											</tr>
											<tr>
												<td class="t_cbx"><p class="cbox"><label><input type="checkbox" /><span></span></label></p></td>
												<td>1</td>
												<td>편도</td>
												<td>월,수,금</td>
												<td>성수기</td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td>VJ 비엣젯</td>
												<td>CXR 나트랑</td>
												<td>VJ3333</td>
												<td>09:35</td>
												<td>중식</td>
												<td>이코노미</td>
												<td>000000000</td>
												<td class="btn_flight_price"><button type="button" class="button-D">가격입력</button></td>
											</tr>
										</tbody>
									</table>
									<div class="mt10">
										<button type="button" class="button-A" onclick="location.href='#'">선택 삭제</button>
									</div>
								</td>
							</tr>
							<tr>
								<th>한줄메모 </th>
								<td colspan="3" class="td_w">
										<input type="text" class="w-100" required/>
									</div>
								</td>
							</tr>					
						</tbody>
					</table>
				</div>
			</div>
			<div class="mark"><i class="xi-error-o"></i> 항공편별 개별 등록 하세요. </div>
			<!-- 최종버튼 -->
			<div class="complete">
				<p><button type="button" onclick="window.close();">취소</button><button type="button" onclick="window.close();">입력완료</button></p>
			</div>
		<!-- 레이어팝업 가격입력 입력 -->
		<div class="flight_price">
			<div class="flight_price_inn">
				<p class="tit"><i class="xi-lightbulb-o"></i> 항공 가격입력</p>
				<!-- 상품유형 -->
			<div class="conbox">
				<!-- 테이블(인풋) -->
				<div class="write">
					<table>
						<tbody>
							<tr>
								<th>매입가 환율 <span class="color-A">*</span></th>
								<td>
									<div>
										<select class="w-F">
											<option value="미국 USD">미국 USD</option>
											<option value="대한민국 KRM">대한민국 KRM</option>
											<option value="남아프리카 공화국 ZAR">남아프리카 공화국 ZAR</option>
											<option value="네발 NPR">네발 NPR</option>
											<option value="노르웨이 NOK">노르웨이 NOK</option>
											<option value="뉴질랜드 NZD">뉴질랜드 NZD</option>
											<option value="대만 TWD">대만 TWD</option>
											<option value="덴마크 DKK">덴마크 DKK</option>
											<option value="러시아 RUB">러시아 RUB</option>
											<option value="마카오 MOP">마카오 MOP#</option>
											<option value="말레이시아 MYR">말레이시아 MYR</option>
											<option value="멕시코 MXN">멕시코 MXN</option>
											<option value="몽골 MNT">몽골 MNT</option>
											<option value="바레인 BHD">바레인 BHD</option>
											<option value="방글라데시 BDT">방글라데시 BDT</option>
											<option value="베트남 VND">베트남 VND</option>
											<option value="브라질 BRL">브라질 BRL</option>
											<option value="브루나이 BND">브루나이 BND</option>
											<option value="사우디아라비아 SAR">사우디아라비아 SAR</option>
											<option value="스웨덴 SEK">스웨덴 SEK</option>
											<option value="스위스 CHF">스위스 CHF</option>
											<option value="싱가포르 SGD">싱가포르 SGD</option>
											<option value="아랍에미리트 AED">아랍에미리트 AED</option>
											<option value="영국 GBP">영국 GBP</option>
											<option value="오만 OMG">오만 OMG</option>
											<option value="요르단 JOD">요르단 JOD</option>
											<option value="유럽연합 EUR">유럽연합 EUR</option>
											<option value="이스라엘 ILS">이스라엘 ILS</option>
											<option value="이집트 EGP">이집트 EGP</option>
											<option value="인도 INR">인도 INR</option>
											<option value="인도네시아 IDR">인도네시아 IDR</option>
											<option value="일본 JPY">일본 JPY</option>
											<option value="중국 CNY">중국 CNY</option>
											<option value="체코 CZK">체코 CZK</option>
											<option value="칠레 CLP">칠레 CLP</option>
											<option value="카자흐스탄 KZT">카자흐스탄 KZT</option>
											<option value="카타르 QAR">카타르 QAR</option>
											<option value="캐나다 CAD">캐나다 CAD</option>
											<option value="쿠웨이트 KWD">쿠웨이트 KWD</option>
											<option value="태국 THB">태국 THB</option>
											<option value="터키 TRY">터키 TRY</option>
											<option value="파키스탄 PKR">파키스탄 PKR</option>
											<option value="폴란드 PLN">폴란드 PLN</option>
											<option value="필리핀 html">필리핀 html</option>
											<option value="헝가리 HUF">헝가리 HUF</option>
											<option value="호주 AUD">호주 AUD</option>
											<option value="홍콩 HKD">홍콩 HKDN</option>
										</select>
									</div>
								</td>
								<th>판매가 환율 <span class="color-A">*</span></th>
								<td>
									<div>
										<select class="w-F">
											<option value="대한민국 KRM">대한민국 KRM</option>
											<option value="남아프리카 공화국 ZAR">남아프리카 공화국 ZAR</option>
											<option value="네발 NPR">네발 NPR</option>
											<option value="노르웨이 NOK">노르웨이 NOK</option>
											<option value="뉴질랜드 NZD">뉴질랜드 NZD</option>
											<option value="대만 TWD">대만 TWD</option>
											<option value="덴마크 DKK">덴마크 DKK</option>
											<option value="러시아 RUB">러시아 RUB</option>
											<option value="마카오 MOP">마카오 MOP#</option>
											<option value="말레이시아 MYR">말레이시아 MYR</option>
											<option value="멕시코 MXN">멕시코 MXN</option>
											<option value="몽골 MNT">몽골 MNT</option>
											<option value="미국 USD">미국 USD</option>
											<option value="바레인 BHD">바레인 BHD</option>
											<option value="방글라데시 BDT">방글라데시 BDT</option>
											<option value="베트남 VND">베트남 VND</option>
											<option value="브라질 BRL">브라질 BRL</option>
											<option value="브루나이 BND">브루나이 BND</option>
											<option value="사우디아라비아 SAR">사우디아라비아 SAR</option>
											<option value="스웨덴 SEK">스웨덴 SEK</option>
											<option value="스위스 CHF">스위스 CHF</option>
											<option value="싱가포르 SGD">싱가포르 SGD</option>
											<option value="아랍에미리트 AED">아랍에미리트 AED</option>
											<option value="영국 GBP">영국 GBP</option>
											<option value="오만 OMG">오만 OMG</option>
											<option value="요르단 JOD">요르단 JOD</option>
											<option value="유럽연합 EUR">유럽연합 EUR</option>
											<option value="이스라엘 ILS">이스라엘 ILS</option>
											<option value="이집트 EGP">이집트 EGP</option>
											<option value="인도 INR">인도 INR</option>
											<option value="인도네시아 IDR">인도네시아 IDR</option>
											<option value="일본 JPY">일본 JPY</option>
											<option value="중국 CNY">중국 CNY</option>
											<option value="체코 CZK">체코 CZK</option>
											<option value="칠레 CLP">칠레 CLP</option>
											<option value="카자흐스탄 KZT">카자흐스탄 KZT</option>
											<option value="카타르 QAR">카타르 QAR</option>
											<option value="캐나다 CAD">캐나다 CAD</option>
											<option value="쿠웨이트 KWD">쿠웨이트 KWD</option>
											<option value="태국 THB">태국 THB</option>
											<option value="터키 TRY">터키 TRY</option>
											<option value="파키스탄 PKR">파키스탄 PKR</option>
											<option value="폴란드 PLN">폴란드 PLN</option>
											<option value="필리핀 html">필리핀 html</option>
											<option value="헝가리 HUF">헝가리 HUF</option>
											<option value="호주 AUD">호주 AUD</option>
											<option value="홍콩 HKD">홍콩 HKDN</option>
										</select>
									</div>
								</td>
								<th>공급가 환율 <span class="color-A">*</span></th>
								<td>
									<div>
										<select class="w-F">
											<option value="베트남 VND">베트남 VND</option>
											<option value="대한민국 KRM">대한민국 KRM</option>
											<option value="남아프리카 공화국 ZAR">남아프리카 공화국 ZAR</option>
											<option value="네발 NPR">네발 NPR</option>
											<option value="노르웨이 NOK">노르웨이 NOK</option>
											<option value="뉴질랜드 NZD">뉴질랜드 NZD</option>
											<option value="대만 TWD">대만 TWD</option>
											<option value="덴마크 DKK">덴마크 DKK</option>
											<option value="러시아 RUB">러시아 RUB</option>
											<option value="마카오 MOP">마카오 MOP#</option>
											<option value="미국 USD">미국 USD</option>
											<option value="말레이시아 MYR">말레이시아 MYR</option>
											<option value="멕시코 MXN">멕시코 MXN</option>
											<option value="몽골 MNT">몽골 MNT</option>
											<option value="바레인 BHD">바레인 BHD</option>
											<option value="방글라데시 BDT">방글라데시 BDT</option>
											<option value="브라질 BRL">브라질 BRL</option>
											<option value="브루나이 BND">브루나이 BND</option>
											<option value="사우디아라비아 SAR">사우디아라비아 SAR</option>
											<option value="스웨덴 SEK">스웨덴 SEK</option>
											<option value="스위스 CHF">스위스 CHF</option>
											<option value="싱가포르 SGD">싱가포르 SGD</option>
											<option value="아랍에미리트 AED">아랍에미리트 AED</option>
											<option value="영국 GBP">영국 GBP</option>
											<option value="오만 OMG">오만 OMG</option>
											<option value="요르단 JOD">요르단 JOD</option>
											<option value="유럽연합 EUR">유럽연합 EUR</option>
											<option value="이스라엘 ILS">이스라엘 ILS</option>
											<option value="이집트 EGP">이집트 EGP</option>
											<option value="인도 INR">인도 INR</option>
											<option value="인도네시아 IDR">인도네시아 IDR</option>
											<option value="일본 JPY">일본 JPY</option>
											<option value="중국 CNY">중국 CNY</option>
											<option value="체코 CZK">체코 CZK</option>
											<option value="칠레 CLP">칠레 CLP</option>
											<option value="카자흐스탄 KZT">카자흐스탄 KZT</option>
											<option value="카타르 QAR">카타르 QAR</option>
											<option value="캐나다 CAD">캐나다 CAD</option>
											<option value="쿠웨이트 KWD">쿠웨이트 KWD</option>
											<option value="태국 THB">태국 THB</option>
											<option value="터키 TRY">터키 TRY</option>
											<option value="파키스탄 PKR">파키스탄 PKR</option>
											<option value="폴란드 PLN">폴란드 PLN</option>
											<option value="필리핀 html">필리핀 html</option>
											<option value="헝가리 HUF">헝가리 HUF</option>
											<option value="호주 AUD">호주 AUD</option>
											<option value="홍콩 HKD">홍콩 HKDN</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th>성인 매입가 <span class="color-A">*</span></th>
								<td class="td_b"><input type="text" class="w-F ta-r" placeholder="200,000"/></td>
								<th>성인 판매가 <span class="color-A">*</span></th>
								<td class="td_b"><input type="text" class="w-F ta-r" placeholder="200,000"/></td>
								<th>성인 공급가 <span class="color-A">*</span></th>
								<td class="td_b"><input type="text" class="w-F ta-r" placeholder="200,000"/></td>
							</tr>
							<tr>
								<th>아동 매입가 <span class="color-A">*</span></th>
								<td class="td_b"><input type="text" class="w-F ta-r" placeholder="200,000"/></td>
								<th>아동 판매가 <span class="color-A">*</span></th>
								<td class="td_b"><input type="text" class="w-F ta-r" placeholder="200,000"/></td>
								<th>아동 공급가 <span class="color-A">*</span></th>
								<td class="td_b"><input type="text" class="w-F ta-r" placeholder="200,000"/></td>
							</tr>
							<tr>
								<th>유아 매입가 <span class="color-A">*</span></th>
								<td class="td_b"><input type="text" class="w-F ta-r" placeholder="200,000"/></td>
								<th>유아 판매가 <span class="color-A">*</span></th>
								<td class="td_b"><input type="text" class="w-F ta-r" placeholder="200,000"/></td>
								<th>유아 공급가 <span class="color-A">*</span></th>
								<td class="td_b"><input type="text" class="w-F ta-r" placeholder="200,000"/></td>
							</tr>
						</tbody>
					</table>
					<div class="c_box">
						<input type="checkbox" id="same" checked /><label for="same"><span></span>다른 옵션가격에도 '환율' 단위를 동일하게 적용시킵니다.</label>
					</div>
				</div>
					<!-- 레이어팝업 최종 저장 버튼 -->
					<div class="ly_complete">
						<p><button type="button">입력완료</button></p>
					</div>
				<p class="close"><i class="xi-close"></i></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //container -->
</div>
</body>
</html>